/*============== banner_area css =============*/
.banner_area {
    min-height: 720px;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: #f5f7fb;
    z-index: 1;
}

.banner_text {
    h2 {
        font-size: 44px;
        color: #2c2c51;
        line-height: 54px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 45px;
    }
}

.image_mockup {
    .one_img {
        position: absolute;
        z-index: -1;

        .layer {
            position: relative !important;
        }

        &:nth-child(1) {
            right: -29px;
            top: 106px;
        }

        &:nth-child(2) {
            right: 178px;
            top: 338px;
        }

        &:nth-child(3) {
            bottom: 18px;
            right: 541px;
        }

        &:nth-child(4) {
            bottom: -433px;
            right: 665px;
        }

        &:nth-child(5) {
            bottom: 78px;
            right: -185px;
        }

        &:nth-child(6) {
            bottom: -323px;
            right: 76px;
        }

        &:nth-child(7) {
            bottom: 190px;
            right: 90px;
            z-index: -2;
        }

        &:nth-child(8) {
            top: 100px;
            left: -150px;
            z-index: -2;
        }

        &:nth-child(9) {
            top: 50%;
            left: 56%;
            z-index: -2;
        }

        &:nth-child(10) {
            top: 210px;
            left: 30%;
            z-index: -2;
        }

        &:nth-child(11) {
            bottom: 80px;
            left: 200px;
            z-index: -2;
        }

        &:nth-child(12) {
            top: 42%;
            left: 160px;
            z-index: -2;
        }

        &:nth-child(13) {
            top: 220px;
            right: 30%;
            z-index: -2;
        }

        &:nth-child(14) {
            top: 80px;
            right: 40%;
            z-index: -2;
            animation: zoomIn 3s linear infinite alternate;
        }

        &:nth-child(15) {
            bottom: 180px;
            left: 600px;
            z-index: -2;
        }

        &:nth-child(16) {
            top: 460px;
            right: 414px;
            z-index: -2;
        }
    }
}

.dmeo_banner_btn {
    font-size: 16px;
    color: #fff;
    background-color: rgb(94, 44, 237);
    box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
    border-radius: 25px;
    font-weight: 500;
    padding: 11px 41px;
    display: inline-block;
    transition: all 0.3s linear;

    &:hover {
        box-shadow: none;
        color: #fff;
    }
}

/*============== banner_area css =============*/
.custom_container_two {
    @media(min-width:1450px) {
        max-width: 1400px;
    }

    @media (min-width:1700px) {
        max-width: 1660px;
    }
}

.demo_features_area {
    position: relative;

    .section_title {
        h2 {
            font-size: 34px;
            line-height: 44px;
        }
    }

    .row {
        margin-bottom: -100px;
    }
}

.section_title {
    margin-bottom: 70px;

    .number {
        font-size: 70px;
        line-height: 60px;
        font-weight: 700;
        font-family: $pop;
        background-image: -moz-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
        background-image: -webkit-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
        background-image: -ms-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 25px;

        sup {
            font-weight: 500;
            background-image: -moz-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
            background-image: -webkit-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
            background-image: -ms-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            top: -.4em;
        }
    }

    h2 {
        font-size: 40px;
        line-height: 50px;
        font-weight: 600;
        margin-bottom: 15px;
        color: $h_dk;

        span {
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            color: #5e2ced;
            letter-spacing: 2px;
        }
    }

    p {
        font-size: 18px;
        line-height: 30px;
        color: #7b7b93;
        font-weight: 400;
        max-width: 900px;
        margin: 0 auto;
    }
}

.banner_text {
    mark {
        position: relative;
        z-index: 1;
        background-color: transparent;
        padding: 0;

        &:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 10px;
            height: 10px;
            background-color: #f591c3;
            z-index: -1;
            width: 100%;
        }
    }

    .typed {
        font-weight: 700;
    }

    .typed-cursor {
        font-weight: 500;
    }
}

.demo_features_area .features_item {
    text-align: center;
    margin-bottom: 100px;

    .content {
        padding-top: 44px;

        h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: $h_dk;
            font-weight: 600;
        }

        p {
            margin-bottom: 0;
        }
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

.filtering_demos {
    margin-bottom: 0px;

    .nav-tabs {
        border: 0px;
        align-items: center;
        justify-content: center;

        .nav-item {
            border: 0px;
            padding: 0px;
            font-weight: 500;
            font-size: 17px;
            color: #2c2c51;
            position: relative;

            span {
                background-image: -moz-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
                background-image: -webkit-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
                background-image: -ms-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                padding: 0px;
                border-radius: 25px;
                position: absolute;
                font-weight: 600;
                top: -12px;
                right: -18px;
                font-size: 14px;
                text-align: center;
            }

            &.active {
                color: #5e2ced;
                background: transparent;

                span {
                    color: #5e2ced;
                }
            }

            & + .nav-item {
                margin-left: 75px;
            }
        }
    }
}

.demo_area {
    position: relative;

    .bg_demo {
        position: absolute;
        height: 755px;
        background: #f9fafe;
        width: 100%;
        top: 0;
    }
}

.portfolio-image {
    text-align: center;
    position: relative;
    padding-top: 10px;
    margin-top: 60px;
    cursor: pointer;

    h1 {
        font-size: 24px;
        color: #5e2ced;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        left: 0;
        font-weight: 600;
    }

    .overlay_link {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        height: 100%;

    }

    .new {
        font-size: 16px;
        border-radius: 4px;
        background-color: red;
        box-shadow: 0px 10px 20px 0px rgba(255, 0, 0, 0.2);
        position: absolute;
        top: -10px;
        right: -10px;
        padding: 0px 13px;
        color: #fff;
        font-weight: 500;
    }

    .img {
        transition: all 0.3s linear;

        img {
            box-shadow: 0px 30px 60px 0px rgba(1, 1, 64, 0.08);
            width: 100%;
            max-width: 100%;
        }

        position: relative;
    }

    h6 {
        font-size: 18px;
        font-weight: 500;
        margin-top: 40px;
        transition: color 0.2s linear;
        margin-bottom: 0;
        color: $h_dk;

        &:hover {
            color: #5e2ced;
        }
    }

    &:hover {
        .img {
            transform: translateY(-8px);
        }
    }
}

.elemator_area {
    background: #f9fafe;
    text-align: center;
}

.elemator_inner {
    position: relative;
}

.elemetor_img {
    position: absolute;
    z-index: 1;

    img {
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 20px 50px 0px rgba(1, 1, 64, 0.08);
        z-index: 1;
    }

    &.one {
        left: 155px;
        top: 65px;
    }

    &.two {
        left: 315px;
        top: 135px;
    }

    &.three {
        left: 235px;
        top: 308px;
    }

    &.four {
        bottom: 109px;
        left: 150px;
    }

    &.five {
        left: 185px;
        top: 195px;
    }

    &.six {
        bottom: 153px;
        left: 350px;
    }

    &.seven {
        top: 42%;
        left: 0px;
    }

    &.eight {
        right: 155px;
        top: 65px;
    }

    &.nine {
        right: 315px;
        top: 135px;
    }

    &.ten {
        right: 209px;
        top: 325px;
    }

    &.eleven {
        bottom: 109px;
        right: 95px;
    }

    &.r_one {
        right: 132px;
        top: 195px;
    }

    &.r_two {
        bottom: 153px;
        right: 350px;
    }

    &.r_three {
        top: 42%;
        right: 0px;
    }
}

.elemator_img {
    display: inline-block;
    margin: 0 auto;
    position: relative;

    .e_log {
        position: absolute;
        top: -50px;
        right: -50px;
    }
}

.slider_demos_area {
    background: #f9fafe;
    padding: 120px 0px 80px;

    .section_title {
        margin-bottom: 50px;
    }

    .slick-slide {
        .inner {
            margin: 32px 15px 65px;

            img {
                box-shadow: 0px 10px 50px 0px rgba(1, 1, 64, 0.1);
                background: #f9fafe;
                margin-bottom: 30px;
            }
        }
    }

    .section_title .number {
        font-size: 70px;
        line-height: 60px;
        margin-bottom: 30px;
    }
}



.demo_feature_area {
    padding: 120px 0px 80px;
    position: relative;

    .row {
        padding-left: 120px;
    }

    .f_shap {
        position: absolute;

        &.f_shap_one {
            right: 0;
            top: 50px;
        }

        &.f_shap_two {
            left: 0;
            bottom: 50px;
        }
    }
}

.f_content {
    max-width: 600px;
    margin-top: -40px;

    h2 {
        font-size: 34px;
        line-height: 44px;
        font-weight: 600;
        color: $h_dk;
        margin-bottom: 30px;
    }

    p {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 40px;
        padding-right: 50px;
    }

    .g_logo {
        border-radius: 50%;
        margin-bottom: 35px;
        background-image: -moz-linear-gradient(60deg, rgb(94, 44, 237) 0%, rgb(131, 89, 248) 100%);
        background-image: -webkit-linear-gradient(60deg, rgb(94, 44, 237) 0%, rgb(131, 89, 248) 100%);
        background-image: -ms-linear-gradient(60deg, rgb(94, 44, 237) 0%, rgb(131, 89, 248) 100%);
        box-shadow: 0px 20px 30px 0px rgba(18, 1, 64, 0.1);
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
    }
}

.f_btn {
    font-size: 16px;
    line-height: 25px;
    color: #5e2ced;
    font-weight: 500;
    border: 2px solid #b196fa;
    border-radius: 45px;
    padding: 10px 39px;
    display: inline-block;
    transition: all 0.3s linear;

    &:hover {
        background: #5e2ced;
        box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
        color: #fff;
        border-color: #5e2ced;
    }
}

.f_two {
    margin-top: 190px;

    .f_img {
        margin-left: -50px;
    }

    .f_content {
        margin-left: 62px;
    }
}

.utility_area {
    display: flex;
    padding: 100px 0px 100px;
    position: relative;
    flex-direction: row-reverse;
    z-index: 2;

    .u_round {
        position: absolute;
        right: 0;
        top: -40px;
        z-index: -1;
    }

    .utility_left {
        width: 40%;
    }

    .utility_right {
        width: 60%;

        .slick-list {
            padding-left: 0 !important;

            .slick-slide {
                padding: 20px;
                padding-bottom: 50px;

                &:focus {
                    outline: none !important;
                }
            }

            img {
                box-shadow: 0px 20px 20px 0px rgba(18, 1, 64, 0.08);
                border-radius: 10px;
            }
        }
    }
}

.slick-dots {
    text-align: left;
    padding-left: 20px;
    margin-top: -10px;
    bottom: 0;

    li {
        margin: 0;
        width: auto;
        height: auto;

        button {
            padding: 0px;
            margin-right: 10px;
            width: 8px;
            height: 8px;

            &:before {
                color: #dedef1;
                opacity: 1;
                font-size: 8px;
                width: auto;
                height: auto;
                line-height: 8px;
            }
        }

        &.slick-active {
            button {
                &:before {
                    color: #5e2cec;
                }
            }
        }
    }
}

.u_content {
    max-width: 592px;
    margin-right: 0;
    margin-left: auto;
    padding-right: 100px;

    h3 {
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 15px;
        color: #5e2ced;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    h2 {
        font-size: 34px;
        margin-bottom: 25px;
        line-height: 44px;
        color: $h_dk;
        font-weight: 600;
    }

    p {
        margin-bottom: 40px;
    }

    .dmeo_banner_btn {
        padding: 8px 30px;
        box-shadow: none;
        border-radius: 45px;
        border: 2px solid transparent;

        &:hover {
            border-color: #5e2ced;
            box-shadow: rgba(123, 78, 245, 0.3) 0px 20px 50px 0px;
            color: #fff;
        }
    }
}

.plugin_area {
    text-align: center;
    padding: 110px 0px 10px;
    position: relative;
    z-index: 1;

    h6 {
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 15px;
        color: #5e2ced;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    h2 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 35px;

        a {
            color: #5e2ced;
            position: relative;
        }
    }

    .plugin_sub_title {
        color: #2c2c51;
        font-size: 30px;
        font-weight: 500;
        line-height: 54px;
        margin-bottom: 55px;

        span {
            color: #5e2ced;
        }
    }
}

.plugin_item {
    margin-bottom: 75px;

    img {
        margin-bottom: -30px;
    }

    .img {
        position: relative;
    }

    .save {
        position: absolute;
        top: -14px;
        right: 22px;
    }

    h4 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    p {
        font-size: 14px;
        color: #5e2ced;
        font-weight: 500;
        margin-bottom: 0;
        cursor: pointer;
        transition: all 0.2s linear;

        &.orange {
            color: #ff754b;
        }
    }
}

.blog_area,
.shop_area {
    .container {
        @media (min-width:1400px) {
            max-width: 1200px;
        }
    }
}

.slick-slide {
    &:focus {
        outline: none !important;
    }
}

.shop_area {
    padding: 40px 0px 120px;
    position: relative;
    z-index: 0;

    &:before {
        content: "";
        width: 752px;
        background: url("../img/demo/circle-3.png") no-repeat center left;
        height: 1000px;
        left: 0;
        position: absolute;
        bottom: 50px;
        z-index: -1;
    }

    .shop_slider {
        margin-left: -40px;
        margin-right: -40px;
        margin-bottom: 0;

        .slick-slide {
            padding: 40px;

            img {
                box-shadow: 0px 20px 20px 0px rgba(18, 1, 64, 0.08);
                border-radius: 10px;
            }
        }
    }

    .u_content {
        padding-right: 0;
        padding-left: 80px;

        ul {
            margin-bottom: 35px;

            li {
                font-size: 16px;
                color: #7b7b93;
                font-weight: 500;
                position: relative;
                padding-left: 25px;

                &:before {
                    background: url("../img/demo/arrow.png") no-repeat scroll center 0;
                    content: "";
                    width: 13px;
                    height: 13px;
                    position: absolute;
                    left: 0;
                    top: 5px;
                    display: initial;
                    vertical-align: middle;
                }

                & + li {
                    margin-top: 10px;
                }
            }
        }
    }

    .slick-dots {
        bottom: 0;
        padding-left: 0;
        left: 0;
        text-align: center;
        position: relative;
    }
}

.blog_area {
    overflow: hidden;
    background: #f9fafe;
    padding-top: 100px;

    .u_content {
        padding-right: 0;

        h2 {
            line-height: 50px;
        }
    }
}

.arrow {
    i {
        border-width: 1px;
        border-color: rgb(243, 245, 248);
        border-style: solid;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 10px 14px 0px rgba(12, 0, 46, 0.06);
        width: 50px;
        height: 50px;
        display: inline-block;
        font-size: 18px;
        color: #4e5761;
        line-height: 47px;
        text-align: center;
        transition: all 0.3s linear;
        cursor: pointer;

        &:hover {
            background: #5e2ced;
            color: #fff;
        }

        & + i {
            margin-left: 12px;
        }
    }
}

.blog_slider {
    margin-right: -200px;
    margin-bottom: -28px;
    right: -90px;
    position: relative;

    &.slick-initialized .slick-slide {
        display: block;
        padding-right: 90px;
    }

    .blog_item {
        position: relative;
        padding-left: 10px;
        padding-right: 150px;

        .round {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: #08c31a;
            box-shadow: 10.856px 10.321px 20px 0px rgba(33, 108, 184, 0.12);
            text-align: center;
            font-size: 60px;
            color: #fff;
            font-weight: 600;
            line-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: -66px;
            top: 109px;
            z-index: 1;
            animation: fadeOut 0.2s both 0.9s;

            .text {
                position: relative;
                padding-right: 7px;
            }

            sup {
                font-weight: 400;
                font-size: 32px;
                position: absolute;
                top: 11px;
            }

            span {
                font-weight: 500;
                font-size: 20px;
                line-height: 25px;
                display: block;
            }
        }

        img {
            position: relative;
            bottom: 0px;
        }

        .img {
            animation: fadeOutLeft 0.2s both 0.3s;
            box-shadow: 5px 8.66px 20px 0px rgba(1, 1, 64, 0.06);
        }

        .img_two {
            position: absolute;
            right: -21px;
            bottom: 0px;
            animation: fadeOut .5s both;
            box-shadow: -46.985px -17.101px 80px 0px rgba(1, 1, 64, 0.2);
        }
    }

    .slick-active {
        &.item {
            .round {
                animation: zoomIn 0.2s both 1.3s;
            }

            .img {
                animation: fadeInLeft 0.7s both 0.8s;
            }

            .img_two {
                animation: fadeInRight 0.7s both 1s;
            }
        }
    }
}


.correct_features_area {
    padding-top: 110px;

    .col-lg-2 {
        flex: 0 0 20%;
        max-width: 20%;
        text-align: center;
    }
}

.c_features_item {
    margin-bottom: 94px;

    .img {
        height: 62px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            display: inline-block;
        }
    }

    h6 {
        margin-bottom: 0;
        font-size: 16px;
        color: #7b7b93;
        font-weight: 400;
        margin-top: 25px;
    }
}

.portfolio_area {
    padding: 140px 0px;
    position: relative;
    z-index: 1;

    .portfolio_slider {
        margin-left: -50px;
        margin-right: -50px;
        margin-bottom: auto;
        padding-bottom: 30px;
        margin-top: -30px;

        .slick-slide {
            padding: 30px 100px;
        }

        .p_item {
            display: inline-block;
            text-align: right;
            width: 900px;

            img {
                display: inline-block;
                max-width: 100%;
                box-shadow: 0px 10px 30px 0px rgba(18, 1, 64, 0.08);
                border-radius: 10px;
                opacity: 0.2;
            }
        }

        .slick-active {
            .p_item {
                text-align: center;

                img {
                    opacity: 1;
                }
            }
        }
    }

    .p_slider_inner {
        position: relative;

        .arrow {
            i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);

                &.prevs {
                    left: 370px;
                }

                &.nexts {
                    right: 370px;
                }
            }
        }

        .slick-dots {
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
        }
    }
}

.portfolio_area_two {
    background: #8e81fc;
    padding: 100px 0px 80px;
    position: relative;
    z-index: 1;

    h2 {
        color: #fff;
        line-height: 50px;
    }

    .slick-slide {
        padding: 30px 78px 55px;

        .item {
            img {
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.1);
            }
        }
    }
}

.c_features_area_two {
    padding: 80px 0px 0px;

    .custom_container {
        @media (min-width:1500px) {
            max-width: 1410px;
        }
    }

    .section_title {
        margin-bottom: 88px;
    }

    .c_features_item {
        text-align: center;
        padding: 0px 22px;

        img {
            margin-bottom: 32px;
        }

        h4 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
}

.testimonial_area {
    background: #f9fafe;
    padding: 82px 0px 70px;
}

.test_inner {
    position: relative;

    .arrow {

        .tprevs,
        .tnexts {
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
        }

        .tprevs {
            left: 380px;
        }

        .tnexts {
            right: 380px;
        }
    }
}

.testimonial_slider_demo {
    .slick-track {
        display: flex;
    }

    .slick-slide {
        height: 100%;
        padding: 15px 80px 64px;
        min-height: 300px;

        .d-flex {
            justify-content: space-between;
            align-items: center;
        }

        .content {
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.08);
            min-height: 300px;
            padding: 50px 55px;
            opacity: 0.6;
            transition: opacity 0.4s linear;

            h5 {
                font-size: 18px;
                font-weight: 600;
                color: #2c2c51;
                margin-bottom: 5px;
            }

            span {
                color: #7b7b93;
                font-size: 15px;
                font-style: italic;
                font-weight: 400;
            }

            .ratting {
                i {
                    color: #f2b827;
                    font-size: 14px;
                    padding-left: 5px;
                }
            }

            p {
                font-size: 18px;
                line-height: 32px;
                margin-bottom: 0;
                margin-top: 20px;
            }
        }

        &.slick-center {
            .content {
                opacity: 1;
                background: linear-gradient(135deg, rgb(125, 45, 255), rgb(31, 110, 255));

                h5,
                span,
                p {
                    color: #fff
                }
            }
        }
    }
}

.portfolio_area_three {
    padding: 120px 0px 80px;

    .slick-slide {
        padding: 30px 78px 55px;
    }

    .item {
        img {
            box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.08);
        }

        h6 {
            text-align: center;

            a {
                color: #2c2c51;
                margin-top: 30px;
                font-size: 20px;
                display: inline-block;
                transition: color 0.2s linear;

                &:hover {
                    color: #5e2ced;
                }
            }
        }
    }
}

/*============= typography_part css =================*/
.mark_text {
    color: #5e2ced;
    background-color: transparent;
    padding: 0;
}

.typography_part {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 140px 0;

    @media (max-width: 991px) and (min-width: 768px) {
        padding: 100px 0;
    }

    @media (max-width: 768px) {
        padding: 70px 0;
    }

    @media (min-width: 1200px) {
        .custom_container {
            max-width: 1440px;
        }
    }

    .typgraphy_content {
        @media (min-width: 1200px) {
            margin-left: -17px;

            br {
                display: none;
            }
        }

        h5 {
            font-size: 16px;
            text-transform: uppercase;
            color: #5e2ced;
            letter-spacing: 3px;
            margin-bottom: 15px;

            @media (max-width: 991px) and (min-width: 768px) {
                margin-bottom: 10px;
            }

            @media (max-width: 768px) {
                margin-bottom: 10px;
            }
        }

        h2 {
            font-size: 34px;
            line-height: 1.5;
            margin-bottom: 19px;
            font-weight: 600;
            color: $h_dk;

            @media (max-width: 991px) and (min-width: 768px) {
                font-size: 25px;
                margin-bottom: 15px;
            }

            @media (max-width: 768px) {
                font-size: 30px;
                margin-bottom: 15px;
            }
        }

        .btn_1 {
            box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
            margin-top: 25px;
            padding: 10px 40px;

            &:hover {
                box-shadow: none;
            }
        }

    }

    .typgraphy_img {
        position: relative;
        right: -67px;
        text-align: right;

        img {
            box-shadow: 30px 10px 70px rgba(18, 1, 64, .10);
        }

        @media (max-width: 991px) and (min-width: 768px) {
            right: 0;
        }

        @media (max-width: 768px) {
            right: 0;
            margin-top: 40px;
        }
    }

    .circle_shape_1 {
        border-radius: 50%;
        background: #fef5f3;
        position: absolute;
        right: 47px;
        width: 400px;
        height: 400px;
        animation: circleAnimation 7s linear infinite;
        z-index: -1;
        bottom: 70px;
    }
}

/*============= utility_pages css =================*/
.utility_pages_1_wrap {
    background: #fafafc;
    overflow: hidden;
    position: relative;
    padding: 71px 0 0;
}

.utility_pages_1_wrap .round_shape_bg {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    text-align: center;
}

.utility_pages_1_wrap .round_shape_bg .r_img {
    position: relative;
    display: inline-block;
}

.utility_pages_1_wrap .round_shape_bg .r_img:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #eae2ff;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: round_circle 3s infinite;
}

.utility_pages_1_wrap .section_title {
    margin-bottom: 128px;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img {
    position: relative;
    height: 410px;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .uti_img {
    position: absolute;
    bottom: 0;
    transition: all 0.3s;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .uti_img img {
    transition: all 0.3s;
    box-shadow: 10px 0px 20px 0px rgba(0, 22, 46, 0.1);
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_1 {
    left: 0;
    transform: translateY(0);
    z-index: 5;
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_2 {
    left: 20%;
    transform: translateY(0);
    z-index: 4;
}

@media (max-width: 768px) {
    .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_2 {
        left: 15%;
    }
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_3 {
    left: 39%;
    transform: translateY(0);
    z-index: 3;
}

@media (max-width: 768px) {
    .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_3 {
        left: 35%;
    }
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_4 {
    right: 18%;
    transform: translateY(0);
    z-index: 2;
}

@media (max-width: 768px) {
    .utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_4 {
        right: 15%;
    }
}

.utility_pages_1_wrap .utility_pages_imgs .utility_img .utility_img_5 {
    right: 0px;
    transform: translateY(0);
    z-index: 1;
}

.mb_show {
    display: none;
}

.utility_pages_2_wrap {
    background: #fff;
    padding: 290px 0 265px;
    position: relative;
}

@media (max-width: 768px) {
    .utility_pages_2_wrap {
        padding: 110px 0;
    }
}

.utility_pages_2_wrap .shape_2 {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.utility_pages_2_wrap .section_title {
    margin-bottom: 40px;
}

.utility_pages_2_wrap .section_title h4 {
    margin-bottom: 7px;
}

.utility_pages_2_wrap .utility_pages_2_img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    text-align: right;
}

@media (max-width: 1450px) {
    .utility_pages_2_wrap .utility_pages_2_img img {
        width: 90%;
    }
}

@media (max-width: 1450px) and (max-width: 1200px) {
    .utility_pages_2_wrap .utility_pages_2_img img {
        width: 70%;
    }
}

@media (max-width: 1450px) and (max-width: 1200px) and (max-width: 991px) {
    .utility_pages_2_wrap .utility_pages_2_img img {
        width: 50%;
    }
}

/*============= support_part css =================*/
.support_part {
    .single_support_part {
        text-align: center;

        @media (max-width: 991px) {
            margin-bottom: 30px;
        }

        h4 {
            margin-top: 35px;

            a {
                color: #2c2c51;
                font-size: 24px;
                transition: all 0.5s;

                &:hover {
                    color: #5e2ced;
                }
            }
        }

        @media (min-width: 991px) {
            .single_support_img {
                min-height: 197px;
                display: inline-block;
            }
        }

        p {
            margin-top: 15px;
        }

        .read_more_btn {
            color: #2c2c51;
            display: inline-block;
            font-size: 16px;
            margin-top: 9px;
            @include transform_time(.2s);
            position: relative;
            margin-right: 29px;

            i {
                @include transform_time(.3s);
                position: absolute;
                right: -25px;
                top: 5px;
            }

            &:hover {
                i {
                    right: -30px;
                }

                color: #5e2ced;

            }
        }
    }
}

.cta_section {
    border: 1px solid #f0eef5;

    .cta_part_iner {
        text-align: center;

        h2 {
            font-size: 50px;

            @media (max-width: 991px) {
                font-size: 35px;
            }
        }

        p {
            margin: 14px 0 40px;

            a {
                color: #5e2ced;
                text-decoration: underline;
            }
        }
    }
}

/*============= responsive_area css =================*/
.responsive_area {
    padding: 150px 0px 50px;
    position: relative;
    z-index: 1;

    .r_shap {
        position: absolute;
        left: 0;
        top: 250px;
        z-index: -1;
    }

    .responsive_device {
        display: flex;
        align-items: flex-end;

        img {
            max-width: 100%;
            margin-left: -20px;

            & + img {}
        }
    }
}

.responsive_content {
    .u_content {
        padding-right: 0;
        margin-left: 0;

        .item {
            padding-right: 10px;
            padding-top: 25px;

            img {
                margin-bottom: 30px;
            }

            h5 {
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 15px;
            }

            p {
                font-size: 15px;
                margin-bottom: 0;
            }
        }
    }
}

/*============= footer css =================*/

.footer_part {
    background-color: #5e2ced;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-align: center;
    padding: 140px 0px 150px;

    .footer_shap_1 {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .footer_shap_2 {
        position: absolute;
        right: 0;
        top: 0;
    }

    .footer_shap_3 {
        position: absolute;
        left: 30%;
        top: 40%;
    }

    .circle_shape_1 {
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.6);
        opacity: 0.1;
        position: absolute;
        right: -150px;
        top: 40%;
        width: 300px;
        height: 300px;
        -webkit-animation: circleAnimation 7s linear infinite;
        animation: circleAnimation 7s linear infinite;
        z-index: -1;
    }

    .footer_shap_3 {
        backface-visibility: hidden;
        animation: jumping_animation 3s ease-in-out .5s infinite alternate;
        animation-delay: .5s;
        transition: all .5s ease 5s;
        user-select: none;
        z-index: -1;
    }

    h2 {
        color: #fff;
        font-size: 40px;
        line-height: 54px;
        margin-bottom: 50px;
    }

    a {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        border: 2px solid #dfd5fb;
        padding: 8px 36px;
        display: inline-block;
        border-radius: 25px;
        transition: all 0.3s linear;

        i {
            padding-right: 15px;
            font-size: 22px;
            position: relative;
            top: 2px;
        }

        &:hover {
            background: #fff;
            border-color: #fff;
            color: #5e2ced;
        }
    }

    .f_logo {
        background: transparent;
        padding: 0px;
        border: 0px;
        margin-bottom: 40px;

        &:hover {
            background: transparent;
        }
    }
}


.agency_title {
    margin-bottom: 70px;

    h4 {
        font-size: 16px;
        color: #3d59e8;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.92px;
        margin-bottom: 15px;
    }

    h2 {
        font-size: 40px;
        color: #051441;
        font-weight: 600;
    }
    &.agency_title_decoration {
        .small_title{
            margin-bottom: 0;
        }
        img{
            margin-bottom: 10px;
        }
    }
}



/*============== new css two  ===============*/

/*============== testimonial carousel Start ===============*/
.testimonial_section {
    background-position: center bottom;
    padding: 120px 0px 230px;
}

/* team section - end */

/* team carousel - start */
.agency_testimonial_carousel {
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 120px;

    .testimonia_list_layout {
        margin: 0px;
    }

    .owl-dots {
        top: 50%;
        left: 0px;
        z-index: 1;
        position: absolute;
        margin: 0px !important;
        transform: translateY(-50%);

        .owl-dot {
            margin: 0px;
            padding: 0px;
            display: block;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0px;
            }

            button {
                margin: 0px;
                padding: 0px;
                line-height: 1;
                display: block;
                font-weight: 700;
                color: $p-color;
                transition: all .4s ease-in-out;
                border-bottom: 1px solid #dedede;
            }

            &:hover {
                button {
                    color: $default_blue;
                    transform: scale(1.3);
                    border-color: $default_blue;
                }
            }

            &.active {
                button {
                    color: $default_blue;
                    transform: scale(2.55);
                    border-color: $default_blue;
                }
            }
        }
    }
}

.testimonia_list_layout {
    margin-top: 60px;

    .member_image {
        z-index: 1;
        float: left;
        width: 470px;
        text-align: center;
        position: relative;

        .image_wrap {
            max-width: 370px;
            display: inline-block;
        }

        .flow_1,
        .flow_2 {
            top: 0px;
            left: 0px;
            max-width: 90px;
            position: absolute;
        }

        .flow_1 {
            top: 105px;
            z-index: 1;
        }

        .flow_2 {
            top: 125px;
            z-index: -1;
        }
    }

    .member_content {
        display: table;
        max-width: 455px;
        padding-left: 40px;
    }

    .quote_icon {
        opacity: .20;
        max-width: 60px;
        margin-bottom: 15px;
        display: inline-block;

        svg {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    .member_name {
        margin-bottom: 10px;

        > a {
            line-height: 1;
            font-size: 24px;
            font-weight: 600;
            position: relative;
            color: $default_black;

            &:hover {
                color: $default_blue;
            }

            &:before {
                width: 0px;
                left: auto;
                right: 0px;
                bottom: 0px;
                height: 2px;
                content: '';
                position: absolute;
                background: $default_blue;
                transition: width 0.3s linear;
            }
        }
    }

    &:hover {
        .member_name {
            > a {
                &:before {
                    left: 0px;
                    width: 100%;
                    right: auto;
                }
            }
        }
    }

    .member_title {
        display: block;
        line-height: 1;
        font-size: 14px;
    }

    .flow_shape {
        line-height: 1;
        max-width: 45px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: inline-block;
    }
}

/*============== testimonial carousel End ===============*/

/*============== testimonial carousel End ===============*/
.blog_grid {
    margin-bottom: 30px;
    transition: all 0.2s linear;
    .blog_image {
        display: block;
        overflow: hidden;
        position: relative;

        > img {
            max-width: 100%;
        }
    }

    .blog_content {
        padding: 30px 40px;
        box-shadow: 0 30px 50px 0 rgba(64, 1, 4, .06);
    }

    .entry_post_info {
        line-height: 1;
        color: #7b7b93;
        display: block;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 13px;
        text-transform: uppercase;

        i {
            color: #f86570;
            margin-right: 8px;
        }
    }

    .blog_title {
        margin-bottom: 40px;

        > a {
            display: block;
            font-size: 24px;
            font-weight: 500;
            padding-right: 18px;
            line-height: 1.56;
            color: $default_black;
            transition: all 0.2s linear;
        }
    }

    &:hover {
        .blog_title {
            > a {
                color: $default_blue;
            }
        }
    }

    ul {
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        > li {
            flex: 1;
            float: left;
            text-align: center;
            display: inline-block;

            &:first-child {
                text-align: left;
            }

            &:last-child {
                text-align: right;
            }

            > a {
                line-height: 1;
                color: #7b7b93;
                display: block;
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;

                i {
                    color: #f86570;
                    margin-right: 8px;
                    vertical-align: bottom;
                }

                .arrow_right {
                    margin-left: 5px;
                    margin-right: 0px;
                    transition: all 0.2s linear;
                    display: inline-block;
                }

                &:hover {
                    color: $default_blue;
                    i{
                        color: $default_blue;
                    }
                    .arrow_right {
                        transform: translateX(5px);
                    }
                }
            }
        }
    }
}

/*============== testimonial carousel End ===============*/


/*============== main_product_item Start ===============*/
.main_product_item {
	display: block;
	overflow: hidden;
	position: relative;
	>img {
		width: 100%;
		display: block;
	}
}

.main_product_slider {
	position: relative;
    padding-bottom: 120px;
	.main_product_item {
		margin-bottom: 67px;
	}

	.carousel-control-next,
	.carousel-control-prev {
		top: 39%;
		z-index: 1;
		opacity: 1;
		width: 70px;
		height: 80px;
		bottom: unset;
		display: flex;
		text-align: center;
		position: absolute;
		color: $default_blue;
		justify-content: center;
		background-color: #ffffff;
		transform: translateY(-39%);
		transition: all 0.2s linear;
		box-shadow: 0px 0px 0px 1px rgb(62, 90, 232);
		i {
			display: block;
			font-size: 24px;
		}
		&:hover {
			color: #ffffff;
			background-color: $default_blue;
			box-shadow: 0px 10px 20px 0px rgba(66, 97, 234, 0.2);
			background-image: linear-gradient(-45deg, #5176ef 0%, #293ce1 100%);
		}
	}

	.carousel-control-prev {
		left: -150px;
	}
	.carousel-control-next {
		right: -150px;
	}
}

.carousel-indicators {
	margin: 0px;
	display: flex;
	flex-wrap: wrap;
	padding-left: 0px;
	text-align: center;
	position: relative;
	li {
		opacity: 1;
		margin: 0px;
		width: auto;
		border: none;
		height: auto;
		padding: 15px 0px;
		max-width: max-content;
		line-height: 1;
		color: #bbbbbb;
		text-indent: 0;
		font-size: 32px;
		font-weight: 600;
		background: none;
		position: relative;
		display: inline-block;
		transition: all 0.2s linear;
		&:after {
			top: 0;
			height: 1px;
			width: 30px;
			content: '';
            bottom: auto;
            margin-left: 35px;
            margin-right: 35px;
            vertical-align: middle;
			position: relative;
			background-color: #bbbbbb;
		}
        &:before,&:last-child:after{
            display: none;
        }
		&:hover,
		&.active {
			color: $default_black;
		}
	}
}
/*============== main_product_item Start ===============*/

/*============== service_section Start ===============*/

.home2_service_title {
    margin-bottom: 30px;
	.title_icon {
		max-width: 100px;
		margin-bottom: 60px;
		display: inline-block;
	}
	.title_text {
		font-size: 38px;
		font-weight: 600;
		line-height: 1.421;
        color: #fff;
		span {
			color: #f6ff00;
			display: inline-block;
		}
	}
}

.image_primary_service {
	max-width: 370px;
	margin: 35px auto 0px;
	.serial_number {
		line-height: 1;
		font-size: 18px;
		margin-bottom: 25px;
        color: #fff;
		display: inline-block;
		text-decoration: underline;
	}

	.service_title {
		margin-bottom: 25px;
		>a {
			z-index: 1;
			line-height: 1;
			font-size: 30px;
			position: relative;
			display: inline-block;
            color: #fff;
			&:before {
				width: 0px;
				left: auto;
				right: 0px;
				z-index: -1;
				bottom: -1px;
				height: 2px;
				content: "";
				position: absolute;
				background: #fff;
				transition: width 0.3s linear;
			}
		}
	}
	&:hover {
		.service_title {
			>a {
				&:before {
					left: 0px;
					width: 100%;
					right: auto;
				}
			}
		}
	}

	.service_image {
		display: block;
		overflow: hidden;
		position: relative;
		>img {
			width: 100%;
			display: block;
		}
		&:before {
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			content: '';
			opacity: 0;
			position: absolute;
			transition: all 0.2s linear;
			background-color: rgba(61, 89, 232, 0.55);
		}
	}

	&:hover {
		.service_image {
			&:before {
				opacity: 1;
			}
		}
	}
}

/*============== service_section End ===============*/

/*============== creative_features_one Start ===============*/
.creative_features_one{
    .agency_title {
        margin-bottom: 90px;
    }
}
/*============== creative_features_one End ===============*/

/*============== creative_fun_fact_area Start ===============*/
.creative_fun_fact_area{
    padding: 40px 0px 120px;
    .seo_fact_info{
        &:before{
            display: none;
        }
        .seo_fact_item{
            margin-right: 0px;
            margin-top: 0;
            width: auto;
            height: auto;
            box-shadow: none;
            &:before{
                top: 50%;
                width: 7px;
                content: '';
                right: -5px;
                height: 64px;
                position: absolute;
                background-size: 100%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url(../img/digital-agency/shapes/flow_04.png);
            }
            .counter{
                font-size: 60px;
                line-height: 1;
                margin-bottom: 5px;
            }
        }
        .col-lg-3{
            &:last-child{
                .seo_fact_item{
                    &:before{
                        display: none;
                    }
                }
            }
        }
    }
}
/*============== creative_fun_fact_area End ===============*/

/*============== creative_fun_fact_area End ===============*/
.consultation_image {
	float: left;
	overflow: hidden;
	max-width: 1240px;
	position: relative;
	margin-left: -375px;
	background-color: #000000;
//	>img {
//		width: 100%;
//		display: block;
//	}
    .square_play_btn {
      top: 50%;
      left: 50%;
      z-index: 1;
      width: 162px;
      height: 230px;
      display: flex;
      color: #ffffff;
      line-height: 1;
      text-align: center;
      position: absolute;
      align-items: center;
      justify-content: center;
      border: 5px solid #ffffff;
      transform: translate(-50%, -50%);
      &:hover {
        color: #ffffff;
      }
      >span {
        line-height: 1;
        display: block;
        font-size: 18px;
        text-transform: uppercase;
        i {
          display: block;
          font-size: 30px;
          margin-bottom: 25px;
        }
      }
    }
}
.consultation_content {
	top: 50%;
	z-index: 2;
	right: 15px;
	width: 570px;
	display: flex;
	padding: 50px;
	min-height: 600px;
	text-align: center;
	position: absolute;
	align-items: center;
	justify-content: center;
	transform: translateY(-50%);
	background-color: $default_blue;
	box-shadow: 1.392px 9.903px 10px 0px rgba(66, 97, 234, 0.21);
	.text {
		max-width: 390px;
        margin-bottom: 0;
		.small_title {
			color: #ffffff;
			font-weight: 700;
		}
		.flow_image {
			max-width: 45px;
			margin-bottom: 20px;
			display: inline-block;
		}
		.title_text {
			font-size: 34px;
			font-weight: 700;
			line-height: 1.176;
			margin-bottom: 25px;
            color: #fff;
		}
		p {
			font-size: 18px;
			margin-bottom: 50px;
            color: #fff;
		}
	}
	.slider_btn{
		font-weight: 700;
        color: $default_blue;
        box-shadow: 1.392px 9.903px 10px 0px rgba(66, 97, 234, 0.21);
        padding: 20px 69px;
        &:hover{
            background: #333;
            color: #fff;
        }
	}
}
/*============== creative_fun_fact_area End ===============*/

.creative_feedback{
    background-image: linear-gradient(30deg, #ee376a 0%, #f2498e 100%);
    margin-bottom: 70px;
    .sec_title p{
        color: #fff;
    }
}