<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Droitthemes is a amazing resource you can use to build website using wordpress themes. We offer free wordpress themes, html template, psd template &amp; ui kits." />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x"
                            alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto mr-auto">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <ul class="dropdown-menu scroll">
                                                <li class="nav-item">
                                                    <a href="home-chat.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-chat.jpg"
                                                                alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Chat
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-tracking.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-track.jpg"
                                                                alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Tracking
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-event.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-event.jpg"
                                                                alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Event
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-security.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-security.jpg"
                                                                alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Security
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-split.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home7.jpg"
                                                                alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Split
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-support.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/support.jpg"
                                                                alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Support
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-color.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home-animation.jpg"
                                                                alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Scroll Animation
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-erp.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/analytices.jpg"
                                                                alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Analytices
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hosting.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/hosting.jpg"
                                                                alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Hosting
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-pos.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/pos.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            POS
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-erp.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/erp.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            ERP
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-prototype-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/Prototyping_Tool.jpg"
                                                                alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Prototyping Tool
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-processing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home16.jpg" alt="home16">
                                                        </span>
                                                        <span class="text">
                                                            Payment Processing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-mail.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home9.jpg" alt="home9">
                                                        </span>
                                                        <span class="text">
                                                            Email Client
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-startup.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home15.jpg" alt="home15">
                                                        </span>
                                                        <span class="text">
                                                            Startup
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home17.jpg" alt="Classic Saas">
                                                        </span>
                                                        <span class="text">
                                                            Classic Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-software-dark.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home13.jpg"
                                                                alt="Software (Dark)">
                                                        </span>
                                                        <span class="text">
                                                            Software (Dark)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-app-showcase.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home14.jpg" alt="App Showcase">
                                                        </span>
                                                        <span class="text">
                                                            App Showcase
                                                        </span>
                                                    </a></li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home11.jpg"
                                                                alt="Digital Marketing">
                                                        </span>
                                                        <span class="text">
                                                            Digital Marketing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-cloud.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home12.jpg"
                                                                alt="Cloud Based Saas">
                                                        </span>
                                                        <span class="text">
                                                            Cloud Based Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hr-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home4.jpg" alt="HR Management">
                                                        </span>
                                                        <span class="text">
                                                            HR Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home3.jpg" alt="CRM Software">
                                                        </span>
                                                        <span class="text">
                                                            CRM Software
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-style2.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home1.jpg"
                                                                alt="Accounts &amp; Billing">
                                                        </span>
                                                        <span class="text">
                                                            Accounts &amp; Billing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home5.jpg" alt="Digital Agency">
                                                        </span>
                                                        <span class="text">
                                                            Digital Agency
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-project-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home8.jpg"
                                                                alt="Project Management">
                                                        </span>
                                                        <span class="text">
                                                            Project Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/saas2-slider.png"
                                                                alt="Saas 02 (Slider)">
                                                        </span>
                                                        <span class="text">
                                                            Saas 02 (Slider)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-company.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home2.jpg" alt="home2">
                                                        </span>
                                                        <span class="text">
                                                            Company
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link"
                                    data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                                    href="#">Pages</a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="dropdown submenu nav-item"><a title="Service"
                                            class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                            aria-haspopup="true" aria-expanded="false" href="#">Service <span
                                                class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Service 01" class="nav-link"
                                                    href="service-1.html">Service 01</a></li>
                                            <li class="nav-item"><a title="Service 02" class="nav-link"
                                                    href="service-2.html">Service 02</a></li>
                                            <li class="nav-item"><a title="Service 03" class="nav-link"
                                                    href="service-3.html">Service 03</a></li>
                                            <li class="nav-item"><a title="Service Details" class="nav-link"
                                                    href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown submenu nav-item"><a title="Career"
                                            class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                            aria-haspopup="true" aria-expanded="false" href="#">Career <span
                                                class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Job Listing" class="nav-link"
                                                    href="job-listing.html">Job Listing</a></li>
                                            <li class="nav-item"><a title="Job Details" class="nav-link"
                                                    href="job-details.html">Job Details</a></li>
                                            <li class="nav-item"><a title="Apply Job" class="nav-link"
                                                    href="job-apply.html">Apply Job</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">About</a>
                                    </li>

                                    <li class="nav-item"><a title="Process" class="nav-link"
                                            href="process.html">Process</a></li>


                                    <li class="nav-item"><a title="Pricing" class="nav-link"
                                            href="price.html">Pricing</a></li>

                                    <li class="dropdown submenu nav-item"><a title="Case Study"
                                            class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                            aria-haspopup="true" aria-expanded="false" href="#">Case Study<span
                                                class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Case Study" class="nav-link"
                                                    href="case-study.html">Case Study</a></li>
                                            <li class="nav-item"><a title="Case study Details" class="nav-link"
                                                    href="case-study-details.html">Case Study Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a title="Team" class="nav-link" href="team.html">Team</a></li>

                                    <li class="dropdown submenu nav-item"><a title="Sign Up"
                                            class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                            aria-haspopup="true" aria-expanded="false" href="#">Sign Up <span
                                                class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Sign Up 01" class="nav-link"
                                                    href="sign-up-1.html">Sign Up 01</a></li>
                                            <li class="nav-item"><a title="Sign Up 02" class="nav-link"
                                                    href="sign-up-2.html">Sign Up 02</a></li>

                                        </ul>
                                    </li>

                                    <li class="dropdown submenu nav-item"><a title="Login"
                                            class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                            aria-haspopup="true" aria-expanded="false" href="#">Login<span
                                                class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Login 01" class="nav-link"
                                                    href="login.html">Login 01</a></li>
                                            <li class="nav-item"><a title="Login 02" class="nav-link"
                                                    href="login-two.html">Login 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="FAQ" class="nav-link" href="faq.html">FAQ</a></li>

                                    <li class="dropdown submenu nav-item"><a title="Contact"
                                            class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                            aria-haspopup="true" aria-expanded="false" href="#">Contact <span
                                                class="arrow_carrot-right"></span> </a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li class="nav-item"><a title="Contact 01" class="nav-link"
                                                    href="contact-1.html">Contact 01</a></li>
                                            <li class="nav-item"><a title="Contact  02" class="nav-link"
                                                    href="contact-2.html">Contact 02</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a title="Thank You" class="nav-link" href="thanks.html">Thank
                                            You</a></li>
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link"
                                            href="coming-soon.html">Coming Soon</a></li>

                                    <li class="dropdown submenu nav-item"><a title="404"
                                            class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                                            aria-haspopup="true" aria-expanded="false" href="#">404<span
                                                class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="404 01" class="nav-link" href="404.html">404
                                                    01</a></li>
                                            <li class="nav-item"><a title="404 02" class="nav-link"
                                                    href="404-two.html">404 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Portfolio
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Grid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-grid-2col.html"
                                                        class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-3columns.html"
                                                        class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-4columns.html"
                                                        class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-2.html"
                                                        class="nav-link">Style 2 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-3.html"
                                                        class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-4.html"
                                                        class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-fullwidth-3columns.html"
                                                        class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-fullwidth-4columns.html"
                                                        class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth1.html"
                                                        class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth2.html"
                                                        class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-mas-2col.html"
                                                        class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col.html"
                                                        class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col.html"
                                                        class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col-2.html"
                                                        class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col-2.html"
                                                        class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Project details</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-details-1.html"
                                                        class="nav-link">Style 1</a></li>
                                                <li class="nav-item"><a href="portfolio-details-2.html"
                                                        class="nav-link">Style 2</a></li>
                                                <li class="nav-item"><a href="portfolio-details-3.html"
                                                        class="nav-link">Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Shop
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                    <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                    <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product
                                            detail</a></li>
                                    <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a>
                                    </li>
                                    <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu active">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a>
                                    </li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                    <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right
                                            Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a>
                                    </li>
                                    <li class="nav-item"><a href="blog-masonry-two.html" class="nav-link">Blog Masonry
                                            Two</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog
                                            Masonry Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar-two.html" class="nav-link">Blog
                                            Masonry Sidebar Two</a></li>
                                    <li class="nav-item active"><a href="blog-single.html" class="nav-link">Blog
                                            Single</a></li>
                                    <li class="nav-item"><a href="blog-single-two.html" class="nav-link">Blog Single
                                            Two</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Elements
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 01</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="Accordion.html"
                                                        class="nav-link">Accordions</a></li>
                                                <li class="nav-item"><a href="button.html" class="nav-link">Buttons</a>
                                                </li>
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                                <li class="nav-item"><a href="integration.html"
                                                        class="nav-link">Integration</a></li>
                                                <li class="nav-item"><a href="client.html" class="nav-link">Clients</a>
                                                </li>
                                                <li class="nav-item"><a href="subscribe.html"
                                                        class="nav-link">Subscribe</a></li>
                                                <li class="nav-item"><a href="call-to-action.html" class="nav-link">Call
                                                        to Action</a></li>
                                                <li class="nav-item"><a href="tab.html" class="nav-link">Tab</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link">Elements 02</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="testimonial.html"
                                                        class="nav-link">Testimonials</a></li>
                                                <li class="nav-item"><a href="video.html" class="nav-link">Video</a>
                                                </li>
                                                <li class="nav-item"><a href="carosuel.html"
                                                        class="nav-link">Carosuel</a></li>
                                                <li class="nav-item"><a href="google-map.html" class="nav-link">Google
                                                        Map</a></li>
                                                <li class="nav-item"><a href="contact-form.html"
                                                        class="nav-link">Contact Form</a></li>
                                                <li class="nav-item"><a href="process.html" class="nav-link">Process</a>
                                                </li>
                                                <li class="nav-item"><a href="getapp.html" class="nav-link">Get App</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 03</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="heading.html" class="nav-link">Heading</a>
                                                </li>
                                                <li class="nav-item"><a href="blockquote.html"
                                                        class="nav-link">Blockquote</a></li>
                                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing
                                                        Table</a></li>
                                                <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun
                                                        Fact</a></li>
                                                <li class="nav-item"><a href="coming-soon.html"
                                                        class="nav-link">Countdown Timer</a></li>
                                                <li class="nav-item"><a href="pagination.html"
                                                        class="nav-link">Pagination</a></li>
                                                <li class="nav-item"><a href="heading-style.html"
                                                        class="nav-link">Heading Elements</a></li>
                                                <li class="nav-item"><a href="alart.html" class="nav-link">Alart</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">
                                                Headers
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header
                                                        Dark</a></li>
                                                <li class="nav-item"><a href="header-style2.html"
                                                        class="nav-link">Header Style 2</a></li>
                                                <li class="nav-item"><a href="header-style3.html"
                                                        class="nav-link">Header Style 3</a></li>
                                                <li class="nav-item"><a href="header-style4.html"
                                                        class="nav-link">Header Style 4</a></li>
                                                <li class="nav-item"><a href="header-style5.html"
                                                        class="nav-link">Header Style 5</a></li>
                                                <li class="nav-item"><a href="header-style6.html"
                                                        class="nav-link">Header Style 6</a></li>
                                                <li class="nav-item"><a href="header-style7.html"
                                                        class="nav-link">Header Style 7</a></li>
                                                <li class="nav-item"><a href="header-style8.html"
                                                        class="nav-link">Header Style 8</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <a class="btn_get btn_hover hidden-sm hidden-xs" href="#get-app">Sign In</a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="breadcrumb_area">
            <img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
            <div class="container">
                <div class="breadcrumb_content text-center">
                    <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Blog Single</h1>
                    <p class="f_400 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse
                        pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>
                </div>
            </div>
        </section>

        <section class="blog_area sec_pad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 blog_sidebar_left">
                        <div class="blog_single mb_50">
                            <img class="img-fluid" src="img/blog-grid/blog_single.png" alt="">
                            <div class="blog_content">
                                <div class="post_date">
                                    <h2>14 <span>March</span></h2>
                                </div>
                                <div class="entry_post_info">
                                    By: <a href="#">Admin</a>
                                    <a href="#">2 Comments</a>
                                    <a href="#">SaasLand</a>
                                </div>
                                <a href="#">
                                    <h5 class="f_p f_size_20 f_500 t_color mb-30">Bloke cracking goal the full monty get
                                        stuffed mate posh.</h5>
                                </a>
                                <p class="f_400 mb-30">Why I say old chap that is, spiffing jolly good a load of old
                                    tosh spend a penny tosser arse over tit, excuse my French owt to do with me up the
                                    kyver matie boy at public school. Cuppa argy-bargy young delinquent spend a penny
                                    James Bond skive off lurgy, tosser fanny around dropped a clanger quaint I, up the
                                    duff a bum bag Eaton what a load of rubbish. Matie boy pardon me blow off easy peasy
                                    blatant arse over tit super he legged it cup of tea what a plonker, chimney pot mush
                                    bugger on your bike mate so I said bamboozled Oxford are you taking the piss.
                                    Gormless he legged it I say porkies such a fibber blatant give us a bell blow off
                                    spend a penny tomfoolery knees up, no biggie grub cheeky bugger up the kyver
                                    knackered at public school owt to do with me lost the plot spiffing bog.</p>
                                <p class="f_400 mb_40">Cras mush pardon you knees up he lost his bottle it's all gone to
                                    pot faff about porkies arse, barney argy-bargy cracking goal loo cheers spend a
                                    penny bugger all mate in my flat, hunky-dory well get stuffed mate David morish
                                    bender lavatory. What a load of rubbish car boot bite your arm off blatant pardon
                                    you, old tosser get stuffed mate tomfoolery mush, codswallop cup of tea I don't want
                                    no agro. Off his nut show off show off pick your nose and blow.!</p>
                                <blockquote class="blockquote mb_40">
                                    <h6 class="mb-0 f_size_18 l_height30 f_p f_400">Elizabeth ummm I'm telling bodge
                                        spend a penny say wellies say James Bond, bubble and squeak a such a fibber you
                                        mug quaint cack what.!</h6>
                                </blockquote>
                                <p class="f_400 mb-30">Bloke cracking goal the full monty get stuffed mate posh wellies
                                    fantastic knackered tickety-boo Harry porkies, mush excuse my French bender down the
                                    pub Oxford bum bag gutted mate car boot pukka loo it's your round, cor blimey guvnor
                                    is on your bike mate cup of char some dodgy chav blag happy days nancy boy hotpot.
                                </p>
                                <p class="f_400 mb-30">Cras chinwag brown bread Eaton cracking goal so I said a load of
                                    old tosh baking cakes, geeza arse it's your round grub sloshed burke, my good sir
                                    chancer he legged it he lost his bottle pear shaped bugger all mate. Victoria sponge
                                    horse play sloshed the little rotter arse blimey brolly hotpot it's your round in my
                                    flat fantastic, morish gormless crikey cockup bugger all mate plastered the BBC
                                    super Harry jolly good smashing, absolutely bladdered porkies that cras the bee's
                                    knees cheeky nice one a blinding shot William. Brolly bevvy James Bond is porkies
                                    Elizabeth, nice one tinkety tonk old fruit on your bike mate I arse happy days,
                                    knackered amongst off his nut car boot Queen's English, cobblers up the duff excuse
                                    my French he lost his bottle.</p>
                                <div class="post_share">
                                    <div class="post-nam"> Share: </div>
                                    <div class="flex">
                                        <a href="#"><i class="ti-facebook"></i>Facebook</a>
                                        <a href="#"><i class="ti-twitter"></i>Twitter</a>
                                        <a href="#"><i class="ti-pinterest"></i>Pinterest</a>
                                    </div>
                                </div>
                                <div class="post_tag d-flex">
                                    <div class="post-nam"> Tags: </div>
                                    <a href="#">Wheels</a>
                                    <a href="#">Saasland</a>
                                    <a href="#">UX/Design</a>
                                </div>
                                <div class="media post_author mt_60">
                                    <img class="rounded-circle" src="img/blog-grid/author_img.png" alt="">
                                    <div class="media-body">
                                        <h5 class="f_p t_color3 f_size_18 f_500">Bodrum Salvador</h5>
                                        <h6 class="f_p f_size_15 f_400 mb_20">Editor</h6>
                                        <p>Tinkety tonk old fruit Harry gormless morish Jeffrey what a load of rubbish
                                            burke what a plonker hunky-dory cor blimey guvnor.!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog_post">
                            <div class="widget_title">
                                <h3 class="f_p f_size_20 t_color3">Related Post</h3>
                                <div class="border_bottom"></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <div class="blog_post_item">
                                        <div class="blog_img">
                                            <img src="img/blog-grid/post_img_1.png" alt="">
                                        </div>
                                        <div class="blog_content">
                                            <div class="entry_post_info">
                                                <a href="#">March 14, 2020</a>
                                            </div>
                                            <a href="#">
                                                <h5 class="f_p f_size_16 f_500 t_color">Why I say old chap that.</h5>
                                            </a>
                                            <p class="f_400 mb-0">Harry bits and bleeding crikey argy-bargy...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="blog_post_item">
                                        <div class="blog_img">
                                            <img src="img/blog-grid/post_img_2.png" alt="">
                                        </div>
                                        <div class="blog_content">
                                            <div class="entry_post_info">
                                                <a href="#">April 14, 2017</a>
                                            </div>
                                            <a href="#">
                                                <h5 class="f_p f_size_16 f_500 t_color">Bloke cracking goal the.</h5>
                                            </a>
                                            <p class="f_400 mb-0">Harry bits and bleeding crikey argy-bargy...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="blog_post_item">
                                        <div class="blog_img">
                                            <img src="img/blog-grid/post_img_3.png" alt="">
                                        </div>
                                        <div class="blog_content">
                                            <div class="entry_post_info">
                                                <a href="#">March 15, 2016</a>
                                            </div>
                                            <a href="#">
                                                <h5 class="f_p f_size_16 f_500 t_color">Oxford james bond.</h5>
                                            </a>
                                            <p class="f_400 mb-0">Harry bits and bleeding crikey argy-bargy...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget_title mt_100">
                            <h3 class="f_p f_size_20 t_color3">2 Comment</h3>
                            <div class="border_bottom"></div>
                        </div>
                        <ul class="comment-box list-unstyled mb-0">
                            <li class="post_comment">
                                <div class="media post_author mt_60">
                                    <div class="media-left">
                                        <img class="rounded-circle" src="img/blog-grid/comment1.png" alt="">
                                        <a href="#" class="replay"><i class="ti-share"></i></a>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="f_p t_color3 f_size_18 f_500">Fletch Skinner</h5>
                                        <h6 class="f_p f_size_15 f_400 mb_20">Just Now</h6>
                                        <p>Tinkety tonk old fruit Harry gormless morish Jeffrey what a load of rubbish
                                            burke what a plonker hunky-dory cor blimey guvnor.!</p>
                                    </div>
                                </div>
                                <ul class="reply-comment list-unstyled">
                                    <li class="post-comment">
                                        <div class="media post_author comment-content">
                                            <div class="media-left">
                                                <img class="rounded-circle" src="img/blog-grid/comment2.png" alt="">
                                                <a href="#" class="replay"><i class="ti-share"></i></a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="f_p t_color3 f_size_18 f_500">Hans Down</h5>
                                                <h6 class="f_p f_size_15 f_400 mb_20">44 mins ago</h6>
                                                <p>Dropped a clanger up the kyver easy peasy vagabond victoria sponge
                                                    Charles tinkety tonk old fruit argy.!</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="widget_title mt_100">
                            <h3 class="f_p f_size_20 t_color3">Leave a Comment</h3>
                            <div class="border_bottom"></div>
                        </div>
                        <form class="get_quote_form row" action="#" method="post">
                            <div class="col-md-12 form-group">
                                <textarea class="form-control message" placeholder="Comment"></textarea>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" id="website" placeholder="Website (optional)">
                            </div>
                            <div class="col-md-12"><button class="btn btn_three btn_hover f_size_15 f_500"
                                    type="submit">Post Comment</button></div>
                        </form>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-sidebar">
                            <div class="widget sidebar_widget widget_search">
                                <form action="#" class="search-form input-group">
                                    <input type="search" class="form-control widget_input" placeholder="Search">
                                    <button type="submit"><i class="ti-search"></i></button>
                                </form>
                            </div>
                            <div class="widget sidebar_widget widget_recent_post mt_60">
                                <div class="widget_title">
                                    <h3 class="f_p f_size_20 t_color3">Recent posts</h3>
                                    <div class="border_bottom"></div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/blog-grid/post_1.jpg" alt="">
                                    <div class="media-body">
                                        <a href="#">
                                            <h3 class="f_size_16 f_p f_400">Proin gravi nibh velit auctor aliquet
                                                aenean.</h3>
                                        </a>
                                        <div class="entry_post_info">
                                            By: <a href="#">Admin</a>
                                            <a href="#">March 14, 2020</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/blog-grid/post_2.jpg" alt="">
                                    <div class="media-body">
                                        <a href="#">
                                            <h3 class="f_size_16 f_p f_400">Proin gravi nibh velit auctor aliquet
                                                aenean.</h3>
                                        </a>
                                        <div class="entry_post_info">
                                            By: <a href="#">Admin</a>
                                            <a href="#">March 14, 2020</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/blog-grid/post_3.jpg" alt="">
                                    <div class="media-body">
                                        <a href="#">
                                            <h3 class="f_size_16 f_p f_400">Proin gravi nibh velit auctor aliquet
                                                aenean.</h3>
                                        </a>
                                        <div class="entry_post_info">
                                            By: <a href="#">Admin</a>
                                            <a href="#">March 14, 2020</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/blog-grid/post_4.jpg" alt="">
                                    <div class="media-body">
                                        <a href="#">
                                            <h3 class="f_size_16 f_p f_400">Proin gravi nibh velit auctor aliquet
                                                aenean.</h3>
                                        </a>
                                        <div class="entry_post_info">
                                            By: <a href="#">Admin</a>
                                            <a href="#">March 14, 2020</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget sidebar_widget widget_categorie mt_60">
                                <div class="widget_title">
                                    <h3 class="f_p f_size_20 t_color3">Categories</h3>
                                    <div class="border_bottom"></div>
                                </div>
                                <ul class="list-unstyled">
                                    <li> <a href="#"><span>Fashion</span><em>(54)</em></a> </li>
                                    <li> <a href="#"><span>Food for thought</span><em>(83)</em></a> </li>
                                    <li> <a href="#"><span>Gaming</span><em>(96)</em></a> </li>
                                    <li> <a href="#"><span>Music</span><em>(38)</em></a> </li>
                                    <li> <a href="#"><span>Uncategorized</span><em>(44)</em></a> </li>
                                    <li> <a href="#"><span>SaasLand</span><em>(44)</em></a> </li>
                                    <li> <a href="#"><span>Project Management</span><em>(44)</em></a> </li>
                                    <li> <a href="#"><span>Wireframing</span><em>(44)</em></a> </li>
                                </ul>
                            </div>
                            <div class="widget sidebar_widget widget_tag_cloud mt_60">
                                <div class="widget_title">
                                    <h3 class="f_p f_size_20 t_color3">Tags</h3>
                                    <div class="border_bottom"></div>
                                </div>
                                <div class="post-tags">
                                    <a href="#">SaasLand</a>
                                    <a href="#">Web Design</a>
                                    <a href="#">Saas</a>
                                    <a href="#">Cooling System</a>
                                    <a href="#">Corporate</a>
                                    <a href="#">Software</a>
                                    <a href="#">Landing</a>
                                    <a href="#">Wheels</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="footer_area footer_area_four f_bg">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget">
                                <a href="index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo2x.png 2x"
                                        alt=""></a>
                                <div class="widget-wrap">
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Email:</span> <a
                                            href="mailto:saasland@gmail.com" class="f_400">saasland@gmail.com</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone:</span> <a
                                            href="tel:948256347968" class="f_400">+948 256 347 968</a></p>
                                </div>
                                <form action="#" class="f_subscribe mailchimp" method="post">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn-submit" type="submit"><i class="ti-arrow-right"></i></button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_40">
                                <h3 class="f-title f_600 t_color f_size_18 mb_40">About Us</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Diversity</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Wavelength</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget">
                                <h3 class="f-title f_600 t_color f_size_18 mb_40">Workflow Solutions</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Project Management</a></li>
                                    <li><a href="#">Agile</a></li>
                                    <li><a href="#">Task Management</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Work Tracking</a></li>
                                    <li><a href="#">See All Uses</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget">
                                <h3 class="f-title f_600 t_color f_size_18 mb_40">Team Solutions</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Engineering</a></li>
                                    <li><a href="#">Designers</a></li>
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Developers</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">See All Teams</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-5 col-sm-6">
                            <p class="mb-0 f_400">Copyright © 2020 Desing by <a href="#">DroitThemes</a></p>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <div class="f_social_icon_two text-center">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="ti-vimeo-alt"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <ul class="list-unstyled f_menu text-right">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendors/slick/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>