<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_eight">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu pl_100 ml-auto mr-auto">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <ul class="dropdown-menu scroll">
                                                <li class="nav-item">
                                                    <a href="home-chat.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-chat.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Chat
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-tracking.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-track.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Tracking
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-event.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-event.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Event
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-security.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-security.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Security
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-split.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home7.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Split
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-support.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/support.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Support
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-color.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home-animation.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Scroll Animation
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home_analytics_software.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/analytices.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Analytices
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hosting.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/hosting.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Hosting
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-pos.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/pos.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            POS
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-erp.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/erp.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            ERP
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-prototype-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/Prototyping_Tool.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Prototyping Tool
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-processing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home16.jpg" alt="home16">
                                                        </span>
                                                        <span class="text">
                                                            Payment Processing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-mail.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home9.jpg" alt="home9">
                                                        </span>
                                                        <span class="text">
                                                            Email Client
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-startup.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home15.jpg" alt="home15">
                                                        </span>
                                                        <span class="text">
                                                            Startup
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home17.jpg" alt="Classic Saas">
                                                        </span>
                                                        <span class="text">
                                                            Classic Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-software-dark.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home13.jpg" alt="Software (Dark)">
                                                        </span>
                                                        <span class="text">
                                                            Software (Dark)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-app-showcase.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home14.jpg" alt="App Showcase">
                                                        </span>
                                                        <span class="text">
                                                            App Showcase
                                                        </span>
                                                    </a></li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home11.jpg" alt="Digital Marketing">
                                                        </span>
                                                        <span class="text">
                                                            Digital Marketing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-cloud.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home12.jpg" alt="Cloud Based Saas">
                                                        </span>
                                                        <span class="text">
                                                            Cloud Based Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hr-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home4.jpg" alt="HR Management">
                                                        </span>
                                                        <span class="text">
                                                            HR Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home3.jpg" alt="CRM Software">
                                                        </span>
                                                        <span class="text">
                                                            CRM Software
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-style2.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home1.jpg" alt="Accounts &amp; Billing">
                                                        </span>
                                                        <span class="text">
                                                            Accounts &amp; Billing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home5.jpg" alt="Digital Agency">
                                                        </span>
                                                        <span class="text">
                                                            Digital Agency
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-project-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home8.jpg" alt="Project Management">
                                                        </span>
                                                        <span class="text">
                                                            Project Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/saas2-slider.png" alt="Saas 02 (Slider)">
                                                        </span>
                                                        <span class="text">
                                                            Saas 02 (Slider)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-company.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home2.jpg" alt="home2">
                                                        </span>
                                                        <span class="text">
                                                            Company
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="dropdown submenu nav-item"><a title="Service" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Service <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Service 01" class="nav-link" href="service-1.html">Service 01</a></li>
                                            <li class="nav-item"><a title="Service 02" class="nav-link" href="service-2.html">Service 02</a></li>
                                            <li class="nav-item"><a title="Service 03" class="nav-link" href="service-3.html">Service 03</a></li>
                                            <li class="nav-item"><a title="Service Details" class="nav-link" href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown submenu nav-item"><a title="Career" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Career <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Job Listing" class="nav-link" href="job-listing.html">Job Listing</a></li>
                                            <li class="nav-item"><a title="Job Details" class="nav-link" href="job-details.html">Job Details</a></li>
                                            <li class="nav-item"><a title="Apply Job" class="nav-link" href="job-apply.html">Apply Job</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">About</a></li>
                                    <li class="nav-item"><a title="Process" class="nav-link" href="process.html">Process</a></li>
                                    <li class="nav-item"><a title="Pricing" class="nav-link" href="price.html">Pricing</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Case Study" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Case Study<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Case Study" class="nav-link" href="case-study.html">Case Study</a></li>
                                            <li class="nav-item"><a title="Case study Details" class="nav-link" href="case-study-details.html">Case Study Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="Team" class="nav-link" href="team.html">Team</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Sign Up" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Sign Up <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Sign Up 01" class="nav-link" href="sign-up-1.html">Sign Up 01</a></li>
                                            <li class="nav-item"><a title="Sign Up 02" class="nav-link" href="sign-up-2.html">Sign Up 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown submenu nav-item"><a title="Login" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Login<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Login 01" class="nav-link" href="login.html">Login 01</a></li>
                                            <li class="nav-item"><a title="Login 02" class="nav-link" href="login-two.html">Login 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="FAQ" class="nav-link" href="faq.html">FAQ</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Contact" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Contact <span class="arrow_carrot-right"></span> </a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li class="nav-item"><a title="Contact 01" class="nav-link" href="contact-1.html">Contact 01</a></li>
                                            <li class="nav-item"><a title="Contact  02" class="nav-link" href="contact-2.html">Contact 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="Thank You" class="nav-link" href="thanks.html">Thank You</a></li>
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="dropdown submenu nav-item"><a title="404" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">404<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="404 01" class="nav-link" href="404.html">404 01</a></li>
                                            <li class="nav-item"><a title="404 02" class="nav-link" href="404-two.html">404 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Portfolio
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Grid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Project details</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                                <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                                <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Shop
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                    <li class="nav-item"><a href="shop-grid-left-sidebar.html" class="nav-link">Shop Grid Sidebar</a></li>
                                    <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                    <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                    <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                    <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                    <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                    <li class="nav-item"><a href="blog-masonry-two.html" class="nav-link">Blog Masonry Two</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar-two.html" class="nav-link">Blog Masonry Sidebar Two</a></li>
                                    <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                                    <li class="nav-item"><a href="blog-single-two.html" class="nav-link">Blog Single Two</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Elements 
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 01</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="Accordion.html" class="nav-link">Accordions</a></li>
                                                <li class="nav-item"><a href="button.html" class="nav-link">Buttons</a></li>
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                                <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                                                <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                                                <li class="nav-item"><a href="subscribe.html" class="nav-link">Subscribe</a></li>
                                                <li class="nav-item"><a href="call-to-action.html" class="nav-link">Call to Action</a></li>
                                                <li class="nav-item"><a href="tab.html" class="nav-link">Tab</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link">Elements 02</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                                                <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                                                <li class="nav-item"><a href="carosuel.html" class="nav-link">Carosuel</a></li>
                                                <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                                                <li class="nav-item"><a href="contact-form.html" class="nav-link">Contact Form</a></li>
                                                <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                                                <li class="nav-item"><a href="getapp.html" class="nav-link">Get App</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 03</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="heading.html" class="nav-link">Heading</a></li>
                                                <li class="nav-item"><a href="blockquote.html" class="nav-link">Blockquote</a></li>
                                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing Table</a></li>
                                                <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                                                <li class="nav-item"><a href="coming-soon.html" class="nav-link">Countdown Timer</a></li>
                                                <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">
                                            Headers
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                                <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                                <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                                <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                                <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                                <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                                <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                                <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <a class="security_btn btn_hover" href="#get-app">30 Days Free</a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="h_security_banner_area">
            <img class="p_absoulte s_shap" src="img/home-security/shap.png" alt="">
            <div class="s_round one"></div>
            <div class="s_round two"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="security_banner_content">
                            <h2 class="wow fadeInUp" data-wow-delay="0.3s">Your Unified Solution For PC Security and Performance</h2>
                            <p class="f_400 w_color l_height28 wow fadeInUp" data-wow-delay="0.4s">Download Free Antivirus and System Optimization Utility</p>
                            <div class="action_btn d-flex align-items-center mt_40 wow fadeInUp" data-wow-delay="0.6s">
                                <a href="#" class="btn_hover app_btn">Free Download</a>
                                <a href="#" class="w_btn"><img src="img/home-security/windows_icon.png" alt="">Windows 10</a>
                                <a href="#" class="w_btn"><img src="img/home-security/apple_icon.png" alt="">Mac OS 8.2</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/home-security/banner.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="h_security_area">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s"><span>Security</span> Total digital protection</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="media h_security_item pr_70 wow fadeInUp">
                            <img src="img/home-security/security_1.png" alt="">
                            <div class="media-body">
                                <h4>Share research with <br>the whole team</h4>
                                <p>My good sir car boot super old owt to do with me say no biggie cheeky bugger</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="media h_security_item pl_70 wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/home-security/security_2.png" alt="">
                            <div class="media-body">
                                <h4>Advanced<br> mining Traffic</h4>
                                <p>My good sir car boot super old owt to do with me say no biggie cheeky bugger</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="media h_security_item pr_70 wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/home-security/security_3.png" alt="">
                            <div class="media-body">
                                <h4>Track changes in<br> feedback over time</h4>
                                <p>My good sir car boot super old owt to do with me say no biggie cheeky bugger</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="media h_security_item pl_70 wow fadeInUp" data-wow-delay="0.6s">
                            <img src="img/home-security/security_4.png" alt="">
                            <div class="media-body">
                                <h4>SaasLand<br> Document Protector</h4>
                                <p>My good sir car boot super old owt to do with me say no biggie cheeky bugger</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="security_features_area">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s"><span>Popular</span> Simple yet Powerful</h2>
                </div>
                <div class="security_features_inner">
                    <div class="s_features_item wow fadeInUp">
                        <div class="item">
                            <img src="img/home-security/shield.png" alt="">
                        <h6>Protection</h6>
                        </div>
                    </div>
                    <div class="s_features_item wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <img src="img/home-security/rocket.png" alt="">
                        <h6>Speedup</h6>
                        </div>
                    </div>
                    <div class="s_features_item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="item">
                            <img src="img/home-security/real-estate.png" alt="">
                        <h6>Cleanup</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="h_security_about_area">
            <div class="container">
                <div class="row h_analytices_features_item align-items-center">
                    <div class="col-lg-6">
                        <div class="h_security_img text-center">
                            <img class="wow fadeInUp" src="img/home-security/about_img_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="h_analytices_content">
                            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Explore user behavior on an individual level of detail</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Why I say old chap that is spiffing cobblers it's your round, haggle bits and bobs golly gosh up the duff mush well car boot bevvy.</p>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.5s"><span>Flexible, fast reporting:</span> On your bike mate cobblers I don't want no agro bleeding crikey</li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s"><span>Access our data anywhere: </span> James Bond Queen's English mufty it's all gone to pot bobby elizabeth.</li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Invite your entire team:</span> So I said in my flat Elizabeth no biggie me old mucker smashing starkers spiffing wind up, cobblers chip shop.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row h_analytices_features_item flex-row-reverse align-items-center">
                    <div class="col-lg-6">
                        <div class="h_security_img text-center">
                            <img class="wow fadeInUp" src="img/home-security/about_img_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="h_analytices_content">
                            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Measure product usage and custom KPIs for every customer</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Why I say old chap that is spiffing cobblers it's your round, haggle bits and bobs golly gosh up the duff mush well car boot bevvy.</p>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.5s"><span>Flexible, fast reporting:</span> On your bike mate cobblers I don't want no agro bleeding crikey</li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s"><span>Access our data anywhere: </span> James Bond Queen's English mufty it's all gone to pot bobby elizabeth.</li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Invite your entire team:</span> So I said in my flat Elizabeth no biggie me old mucker smashing starkers spiffing wind up, cobblers chip shop.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="pricing_area_four sec_pad">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s"><span>SaasLand Packge.</span> Free essentials or ultimate protection?</h2>
                </div>
                <div class="price_info_two price_info_three">
                    <div class="price_head">
                        <div class="p_head time">
                            <h4>Time tracking</h4>
                        </div>
                        <div class="p_head">
                            <h5>Free</h5>
                            <p>$0.0 / mo</p>
                        </div>
                        <div class="p_head">
                            <h5>Enterprise</h5>
                            <p>$30.0 / mo</p>
                        </div>
                        <div class="p_head">
                            <h5>Unlimited</h5>
                            <p>$40.0 / mo</p>
                        </div>
                    </div>
                    <div class="price_body">
                        <div class="pr_list">
                            <div class="price_item">
                                <h5 class="pr_title" data-toggle="tooltip" data-placement="top" title="" data-original-title="Save time by using keyboard shortcuts all across SaasLand">Adding time manually</h5>
                            </div>
                            <div class="price_item" data-title="Free">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Enterprise">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Unlimited">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                        </div>
                        <div class="pr_list">
                            <div class="price_item">
                                <h5 class="pr_title" data-toggle="tooltip" data-placement="top" title="" data-original-title="Save time by using keyboard shortcuts all across SaasLand">Timeline</h5>
                            </div>
                            <div class="price_item" data-title="Free">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Enterprise">
                                <h5 class="cros"><i class="icon_close"></i></h5>
                            </div>
                            <div class="price_item" data-title="Unlimited">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                        </div>
                        <div class="pr_list">
                            <div class="price_item">
                                <h5 class="pr_title" data-toggle="tooltip" data-placement="top" title="" data-original-title="Save time by using keyboard shortcuts all across SaasLand">Tracking time</h5>
                            </div>
                            <div class="price_item" data-title="Free">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Enterprise">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Unlimited">
                                <h5 class="cros"><i class="icon_close"></i></h5>
                            </div>
                        </div>
                        <div class="pr_list">
                            <div class="price_item">
                                <h5 class="pr_title" data-toggle="tooltip" data-placement="top" title="" data-original-title="Save time by using keyboard shortcuts all across SaasLand">Adding time manually</h5>
                            </div>
                            <div class="price_item" data-title="Free">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Enterprise">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Unlimited">
                                <h5 class="cros"><i class="icon_close"></i></h5>
                            </div>
                        </div>
                        <div class="pr_list">
                            <div class="price_item">
                                <h5 class="pr_title" data-toggle="tooltip" data-placement="top" title="" data-original-title="Save time by using keyboard shortcuts all across SaasLand">Adding time manually</h5>
                            </div>
                            <div class="price_item" data-title="Free">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Enterprise">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Unlimited">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                        </div>
                        <div class="pr_list">
                            <div class="price_item">
                                <h5 class="pr_title" data-toggle="tooltip" data-placement="top" title="" data-original-title="Save time by using keyboard shortcuts all across SaasLand">Timeline</h5>
                            </div>
                            <div class="price_item" data-title="Free">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Enterprise">
                                <h5 class="cros"><i class="icon_close"></i></h5>
                            </div>
                            <div class="price_item" data-title="Unlimited">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                        </div>
                        <div class="pr_list">
                            <div class="price_item">
                                <h5 class="pr_title" data-toggle="tooltip" data-placement="top" title="" data-original-title="Save time by using keyboard shortcuts all across SaasLand">Tracking time</h5>
                            </div>
                            <div class="price_item" data-title="Free">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Enterprise">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Unlimited">
                                <h5 class="cros"><i class="icon_close"></i></h5>
                            </div>
                        </div>
                        <div class="pr_list">
                            <div class="price_item">
                                <h5 class="pr_title" data-toggle="tooltip" data-placement="top" title="" data-original-title="Save time by using keyboard shortcuts all across SaasLand">Adding time manually</h5>
                            </div>
                            <div class="price_item" data-title="Free">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Enterprise">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Unlimited">
                                <h5 class="cros"><i class="icon_close"></i></h5>
                            </div>
                        </div>
                        <div class="pr_list">
                            <div class="price_item">
                                <h5 class="pr_title" data-toggle="tooltip" data-placement="top" title="" data-original-title="Save time by using keyboard shortcuts all across SaasLand">Adding time manually</h5>
                            </div>
                            <div class="price_item" data-title="Free">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Enterprise">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Unlimited">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                        </div>
                        <div class="pr_list">
                            <div class="price_item">
                                <h5 class="pr_title" data-toggle="tooltip" data-placement="top" title="" data-original-title="Save time by using keyboard shortcuts all across SaasLand">Timeline</h5>
                            </div>
                            <div class="price_item" data-title="Free">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                            <div class="price_item" data-title="Enterprise">
                                <h5 class="cros"><i class="icon_close"></i></h5>
                            </div>
                            <div class="price_item" data-title="Unlimited">
                                <h5 class="check"><i class="icon_check_alt2"></i></h5>
                            </div>
                        </div>
                        <div class="pr_list">
                            <div class="price_item">
                            </div>
                            <div class="price_item">
                                <a href="#" class="price_btn btn_hover">Choose This</a>
                            </div>
                            <div class="price_item">
                                <a href="#" class="price_btn btn_hover">Choose This</a>
                            </div>
                            <div class="price_item">
                                <a href="#" class="price_btn btn_hover">Choose This</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="analytices_list_area security_list_area">
            <img class="macbook_a" src="img/home-security/mackbook.png" alt="">
            <img class="lock" src="img/home-security/padlock.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hosting_title analytices_title">
                            <h2><span>Protect what’s</span>yours with Internet Security</h2>
                            <p>Nancy boy brown bread get stuffed mate a matie boy I grub cheeky horse play bobby argy-bargy loo, fantastic cockup pukka William bum bag the little rotter arse over tit cuppa.!</p>
                        </div>
                        <ul class="analytices_list">
                            <li>Client accounts</li>
                            <li>Visitor & Keyword-level trackin</li>
                            <li>Unlimited user accounts</li>
                            <li>Email summaries</li>
                            <li>Email call alerts</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="security_customers_logo_area">
            <div class="container">
                <div class="hosting_title analytices_title text-center">
                    <h2 class="wow fadeInUp"><span>Our Clients. </span>World-class protection</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">Naff pukka zonked squiffy quaint knees up cup of tea Oxford the BBC bloke ummm I'm telling, argy-bargy show off show off pick your nose and blow off hanky.!</p>
                </div>
                <div class="security_inner">
                    <img class="p_absoulte security_leaf_left wow fadeInDown" data-wow-delay="0.8s" src="img/home-security/leaf_clients2.png" alt="">
                    <img class="p_absoulte security_leaf_right wow fadeInDown" data-wow-delay="0.8s" src="img/home-security/leaf_clients1.png" alt="">
                    <div class="row">
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_01.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.2s"><img src="img/home-software/logo_02.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.4s"><img src="img/home-software/logo_03.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.6s"><img src="img/home-software/logo_04.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_05.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.2s"><img src="img/home-software/logo_06.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.4s"><img src="img/home-software/logo_07.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.6s"><img src="img/home-software/logo_08.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <a href="#" class="security_app_btn wow fadeInLeft"><i class="fab fa-windows"></i>Compatible with <span>Windows 10, 8, 7</span></a>
                    <a href="#" class="security_app_btn wow fadeInRight"><i class="fab fa-apple"></i>Compatible with <span>Mac OS</span></a>
                </div>
            </div>
        </section>
        <section class="security_integration_area">
            <div class="container">
                <div class="hosting_title analytices_title text-center">
                    <h2 class="wow fadeInUp"><span>Discover just how </span>Awesome access control can be.</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item">
                            <img src="img/new-home/kissmetrics.png" alt="">
                            <h5>KISSmetrics</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item">
                            <img src="img/new-home/metorik.png" alt="">
                            <h5>Metorik</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item">
                            <img src="img/new-home/nicereply-1.png" alt="">
                            <h5>Nicereply</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item">
                            <img src="img/new-home/update.png" alt="">
                            <h5>Software Updater</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item">
                            <img src="img/new-home/campfire.png" alt="">
                            <h5>Campfire</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item">
                            <img src="img/new-home/webhooks.png" alt="">
                            <h5>Webhooks</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item">
                            <img src="img/new-home/wedsite.png" alt="">
                            <h5>Browser Safety</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item">
                            <img src="img/new-home/briteverify.png" alt="">
                            <h5>BriteVerify</h5>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="security_action_area">
            <img class="p_absoulte img_bg" src="img/home-security/sheld_bg.png" alt="">
            <div class="container">
                <div class="security_action_inner">
                    <div class="media">
                        <img src="img/home-security/shield.png" alt="">
                        <div class="media-body">
                            <h3><span>Want to see Sequr in action?</span>Hop on our daily webinar at 3:30 PM EST</h3>
                        </div>
                    </div>
                    <a href="#" class="er_btn er_btn_two">Free Quote</a>
                </div>
            </div>
        </section>
        <footer class="footer_area h_footer_dark pos_footer_area security_footer_area">
            <img class="leaf_left" src="img/pos/leaf-left.png" alt="">
            <img class="leaf_right" src="img/pos/leaf-right.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="f_widget dark_widget company_widget">
                            <a href="index.html" class="f-logo"><img src="img/logo2.png" alt=""></a>
                            <p>© 2019 SaasLand, LLC. All rights reserved. Proudly made in NY</p>
                            <div class="f_social_icon">
                                <a href="#" class="ti-facebook"></a>
                                <a href="#" class="ti-twitter-alt"></a>
                                <a href="#" class="ti-vimeo-alt"></a>
                                <a href="#" class="ti-pinterest"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_70">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Term & conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Block Storage</a></li>
                                <li><a href="#">Tools & Integrations</a></li>
                                <li><a href="#">API</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Contact</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Sales</a></li>
                                <li><a href="#">Report Abuse</a></li>
                                <li><a href="#">System Status</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pos_footer_bottom justify-content-between d-flex align-items-end">
                    <img class="pos_women" src="img/pos/women.png" alt="">
                    <img src="img/pos/people.png" alt="">
                    <img class="pos_women" src="img/pos/man.png" alt="">
                </div>
            </div>
            <svg class="wave_shap" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" opacity="0.302" fill="rgb(73, 69, 140)" d="M22.990,11.999 C22.990,11.999 -62.334,196.188 102.000,90.998 C236.033,5.204 349.217,18.152 512.000,80.998 C773.380,181.909 898.075,49.752 1051.000,15.998 C1316.369,-42.574 1488.518,78.268 1581.000,112.999 C1783.485,189.036 1942.990,61.999 1942.990,61.999 L1942.990,211.999 L22.990,211.999 L22.990,11.999 Z" />
            </svg>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>