<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <header class="full_header header_area">
            <div class="container">
                <div class="float-left">
                    <a class="logo sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                </div>
                <div class="float-right">
                    <div class="bar_menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <section class="personal_portfolio_area">
            <div class="container">
                <div class="personal_portfolio_text">
                    <h5 class="wow fadeInUp">hello Everyone</h5>
                    <img class="wow fadeInLeft" data-wow-delay="0.2s" src="img/digital-agency/banner_01/zigzag.png" alt="">
                    <h3 class="wow fadeInUp" data-wow-delay="0.4s"><span>I'm Jakki</span> UI UX Designer in Paris, Currently Working at Freelancer.</h3>
                    <a href="#" class="erp_btn_learn wow fadeInUp" data-wow-delay="0.6s">free consultation<i class="arrow_right"></i></a>
                    <ul class="social_icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="personal_description_area sec_pad" data-count="2">
            <div class="container">
                <div class="text text-center">
                    <a href="#" class="wow fadeInUp"><img src="img/digital-agency/banner_01/logo.png" alt=""></a>
                    <h3 class="wow fadeInUp" data-wow-delay="0.2s">Magix is a multi sections template <span>suited for agencies</span> or creative people</h3>
                    <a href="#" class="wow fadeInUp" data-wow-delay="0.4s"><img src="img/digital-agency/banner_01/sign.png" alt=""></a>
                </div>
            </div>
        </section>
        <section>
            <div class="showcase_slider">
                <div class="slider" style="background: #9e50ff;">
                    <img class="showcase_bg" src="img/digital-agency/banner_01/1.png" alt="">
                    <div class="showcase_slider_item">
                        <h3 data-animation="fadeInUp" data-delay="0.3s">Level Kitchen</h3>
                        <h6 data-animation="fadeInUp" data-delay="0.5s">Social Project</h6>
                        <img data-animation="fadeInUp" data-delay="0.5s" src="img/digital-agency/banner_01/zigzag.png" alt="">
                        <p data-animation="fadeInUp" data-delay="0.6s"><a href="#">Art Direction</a><a href="#">Web and movile design</a><a href="#">UX Design</a></p>
                    </div>
                </div>
                <div class="slider" style="background: #82dac1;">
                    <img class="showcase_bg" src="img/digital-agency/banner_01/4.png" alt="">
                    <div class="showcase_slider_item">
                        <h3 data-animation="fadeInUp" data-delay="0.3s">Brand Design</h3>
                        <h6 data-animation="fadeInUp" data-delay="0.5s">Social Project</h6>
                        <img data-animation="fadeInUp" data-delay="0.5s" src="img/digital-agency/banner_01/zigzag.png" alt="">
                        <p data-animation="fadeInUp" data-delay="0.6s"><a href="#">Art Direction</a><a href="#">Web and movile design</a><a href="#">UX Design</a></p>
                    </div>
                </div>
                <div class="slider" style="background: #f66c58;">
                    <img class="showcase_bg" src="img/digital-agency/banner_01/2.png" alt="">
                    <div class="showcase_slider_item">
                        <h3 data-animation="fadeInUp" data-delay="0.3s">Film Mockup</h3>
                        <h6 data-animation="fadeInUp" data-delay="0.5s">Social Project</h6>
                        <img data-animation="fadeInUp" data-delay="0.5s" src="img/digital-agency/banner_01/zigzag.png" alt="">
                        <p data-animation="fadeInUp" data-delay="0.6s"><a href="#">Art Direction</a><a href="#">Web and movile design</a><a href="#">UX Design</a></p>
                    </div>
                </div>
                <div class="slider" style="background: #f4dd53;">
                    <img class="showcase_bg" src="img/digital-agency/banner_01/3.png" alt="">
                    <div class="showcase_slider_item">
                        <h3 data-animation="fadeInUp" data-delay="0.3s">Comic Cover</h3>
                        <h6 data-animation="fadeInUp" data-delay="0.5s">Social Project</h6>
                        <img data-animation="fadeInUp" data-delay="0.5s" src="img/digital-agency/banner_01/zigzag.png" alt="">
                        <p data-animation="fadeInUp" data-delay="0.6s"><a href="#">Art Direction</a><a href="#">Web and movile design</a><a href="#">UX Design</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial_section_two sec_pad">
            <div class="container">
                <div class="agency_title text-center mb_60 wow fadeInUp">
                    <h4>Testimonials</h4>
                    <h2 class="title_text mb-0">Love from Clients</h2>
                </div>

                <div class="agency_testimonial_carousel owl-carousel owl-theme">
                    <div class="testimonia_list_layout item d-flex align-items-center clearfix" data-dot="<button role='button' class='owl-dot'>01.</button>">
                        <div class="member_image">
                            <div class="man_image">
                                <img class="layer" src="img/digital-agency/team/img_01.png" alt="image_not_found">
                            </div>

                            <div class="flow_1">
                                <img class="layer" src="img/digital-agency/shapes/flow_01.png" alt="shape_not_found">
                            </div>
                            <div class="flow_2">
                                <img class="layer" src="img/digital-agency/shapes/flow_02.png" alt="shape_not_found">
                            </div>
                        </div>
                        <div class="member_content">
                            <img class="quote_icon" src="img/digital-agency/team/quote.png" alt="">
                            <h3 class="member_name"><a href="#!">Thomas Jackki</a></h3>
                            <span class="member_title">CEO, Mooble</span>
                            <div class="flow_shape">
                                <img src="img/digital-agency/shapes/flow_03.png" alt="shape_not_found">
                            </div>
                            <p class="mb-0">
                                Praesent sollicitudin felis a ornare volutpat. Nulla
                                malesuada sem sit amet semper tristique. Donec
                                mattis, lectus eu lacinia.
                            </p>
                        </div>
                    </div>

                    <div class="testimonia_list_layout item d-flex align-items-center clearfix" data-dot="<button role='button' class='owl-dot'>02.</button>">
                        <div class="member_image">
                            <div class="man_image">
                                <img class="layer" src="img/digital-agency/team/img_01.png" alt="image_not_found">
                            </div>

                            <div class="flow_1">
                                <img class="layer" src="img/digital-agency/shapes/flow_01.png" alt="shape_not_found">
                            </div>
                            <div class="flow_2">
                                <img class="layer" src="img/digital-agency/shapes/flow_02.png" alt="shape_not_found">
                            </div>
                        </div>

                        <div class="member_content">
                            <img class="quote_icon" src="img/digital-agency/team/quote.png" alt="">
                            <h3 class="member_name"><a href="#!">Thomas Jackki</a></h3>
                            <span class="member_title">CEO, Mooble</span>
                            <div class="flow_shape">
                                <img src="img/digital-agency/shapes/flow_03.png" alt="shape_not_found">
                            </div>
                            <p class="mb-0">
                                Praesent sollicitudin felis a ornare volutpat. Nulla
                                malesuada sem sit amet semper tristique. Donec
                                mattis, lectus eu lacinia.
                            </p>
                        </div>
                    </div>

                    <div class="testimonia_list_layout item d-flex align-items-center clearfix" data-dot="<button role='button' class='owl-dot'>03.</button>">
                        <div class="member_image">
                            <div class="man_image">
                                <img class="layer" src="img/digital-agency/team/img_01.png" alt="image_not_found">
                            </div>

                            <div class="flow_1">
                                <img class="layer" src="img/digital-agency/shapes/flow_01.png" alt="shape_not_found">
                            </div>
                            <div class="flow_2">
                                <img class="layer" src="img/digital-agency/shapes/flow_02.png" alt="shape_not_found">
                            </div>
                        </div>

                        <div class="member_content">
                            <img class="quote_icon" src="img/digital-agency/team/quote.png" alt="">
                            <h3 class="member_name"><a href="#!">Thomas Jackki</a></h3>
                            <span class="member_title">CEO, Mooble</span>
                            <div class="flow_shape">
                                <img src="img/digital-agency/shapes/flow_03.png" alt="shape_not_found">
                            </div>
                            <p class="mb-0">
                                Praesent sollicitudin felis a ornare volutpat. Nulla
                                malesuada sem sit amet semper tristique. Donec
                                mattis, lectus eu lacinia.
                            </p>
                        </div>
                    </div>

                    <div class="testimonia_list_layout item d-flex align-items-center clearfix" data-dot="<button role='button' class='owl-dot'>04.</button>">
                        <div class="member_image">
                            <div class="man_image">
                                <img class="layer" src="img/digital-agency/team/img_01.png" alt="image_not_found">
                            </div>

                            <div class="flow_1">
                                <img class="layer" src="img/digital-agency/shapes/flow_01.png" alt="shape_not_found">
                            </div>
                            <div class="flow_2">
                                <img class="layer" src="img/digital-agency/shapes/flow_02.png" alt="shape_not_found">
                            </div>
                        </div>

                        <div class="member_content">
                            <img class="quote_icon" src="img/digital-agency/team/quote.png" alt="">
                            <h3 class="member_name"><a href="#!">Thomas Jackki</a></h3>
                            <span class="member_title">CEO, Mooble</span>
                            <div class="flow_shape">
                                <img src="img/digital-agency/shapes/flow_03.png" alt="shape_not_found">
                            </div>
                            <p class="mb-0">
                                Praesent sollicitudin felis a ornare volutpat. Nulla
                                malesuada sem sit amet semper tristique. Donec
                                mattis, lectus eu lacinia.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="agency_footer_area sec_pad text-center" data-background="img/digital-agency/background/bg_01.png">
			<div class="container">
				<div class="content_wrap">
					<a href="index.html" class="wow fadeInDown" data-wow-delay="0.2s"><img src="img/digital-agency/logo/logo_01.png" srcset="img/logo-sticky5.png 2x" alt="logo_not_found"></a>
					<p class="wow fadeInDown" data-wow-delay="0.3s">
						Praesent sollicitudin felis a ornare volutpat. Nullam malesuada sem sit am
						semper tristique. Donec nec neque lectus.
					</p>
					<form action="#">
						<div class="newsletter_form input-group wow fadeInDown" data-wow-delay="0.4s">
						    <label for="colFormLabelSm" class="col-form-label col-form-label-sm"><i class="fas fa-envelope mr-1"></i> Newsletter</label>
						    <input type="email" name="email" id="colFormLabelSm" placeholder="Enter Email Address...">
						    <button type="submit" class="submit_btn">Subscribe</button>
						</div>
					</form>
					<p class="copyright_text wow fadeInDown" data-wow-delay="0.6s"><span class="site_name">Saasland</span> - Copyright 2020. Design by <a class="author_link" href="https://droitthemes.com" target="_blank">Droit Themes</a></p>
					<ul class="list-unstyled circle_social_links">
                        <li class="wow zoomIn" data-wow-delay="0.3s"><a class="bg_facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="wow zoomIn" data-wow-delay="0.4s"><a class="bg_googleplus" href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="wow zoomIn" data-wow-delay="0.6s"><a class="bg_twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li class="wow zoomIn" data-wow-delay="0.7s"><a class="bg_linkedin" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
			</div>
		</footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="js/parallax.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>