<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="vendors/splitting/splitting.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four gadget_menu">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="#"><img src="img/home-gadget/logo2.png" srcset="img/home-gadget/logo2@2x.png 2x" alt="logo"><img src="img/home-gadget/logo-black.png" srcset="img/home-gadget/logoblack@2x.png 2x" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <ul class="dropdown-menu scroll">
                                                <li class="nav-item">
                                                    <a href="home-chat.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-chat.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Chat
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-tracking.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-track.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Tracking
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-event.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-event.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Event
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-security.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-security.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Security
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-split.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home7.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Split
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-support.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/support.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Support
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-color.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home-animation.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Scroll Animation
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home_analytics_software.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/analytices.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Analytices
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hosting.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/hosting.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Hosting
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-pos.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/pos.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            POS
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-erp.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/erp.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            ERP
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-prototype-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/Prototyping_Tool.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Prototyping Tool
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-processing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home16.jpg" alt="">
                                                        </span>
                                                        <span class="text">
                                                            Payment Processing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-mail.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home9.jpg" alt="">
                                                        </span>
                                                        <span class="text">
                                                            Email Client
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-startup.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home15.jpg" alt="">
                                                        </span>
                                                        <span class="text">
                                                            Startup
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home17.jpg" alt="Classic Saas">
                                                        </span>
                                                        <span class="text">
                                                            Classic Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-software-dark.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home13.jpg" alt="Software (Dark)">
                                                        </span>
                                                        <span class="text">
                                                            Software (Dark)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-app-showcase.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home14.jpg" alt="App Showcase">
                                                        </span>
                                                        <span class="text">
                                                            App Showcase
                                                        </span>
                                                    </a></li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home11.jpg" alt="Digital Marketing">
                                                        </span>
                                                        <span class="text">
                                                            Digital Marketing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-cloud.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home12.jpg" alt="Cloud Based Saas">
                                                        </span>
                                                        <span class="text">
                                                            Cloud Based Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hr-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home4.jpg" alt="HR Management">
                                                        </span>
                                                        <span class="text">
                                                            HR Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home3.jpg" alt="CRM Software">
                                                        </span>
                                                        <span class="text">
                                                            CRM Software
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-style2.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home1.jpg" alt="Accounts &amp; Billing">
                                                        </span>
                                                        <span class="text">
                                                            Accounts &amp; Billing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home5.jpg" alt="Digital Agency">
                                                        </span>
                                                        <span class="text">
                                                            Digital Agency
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-project-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home8.jpg" alt="Project Management">
                                                        </span>
                                                        <span class="text">
                                                            Project Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/saas2-slider.png" alt="Saas 02 (Slider)">
                                                        </span>
                                                        <span class="text">
                                                            Saas 02 (Slider)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-company.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home2.jpg" alt="home2">
                                                        </span>
                                                        <span class="text">
                                                            Company
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="dropdown submenu nav-item"><a title="Service" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Service <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Service 01" class="nav-link" href="service-1.html">Service 01</a></li>
                                            <li class="nav-item"><a title="Service 02" class="nav-link" href="service-2.html">Service 02</a></li>
                                            <li class="nav-item"><a title="Service 03" class="nav-link" href="service-3.html">Service 03</a></li>
                                            <li class="nav-item"><a title="Service Details" class="nav-link" href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown submenu nav-item"><a title="Career" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Career <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Job Listing" class="nav-link" href="job-listing.html">Job Listing</a></li>
                                            <li class="nav-item"><a title="Job Details" class="nav-link" href="job-details.html">Job Details</a></li>
                                            <li class="nav-item"><a title="Apply Job" class="nav-link" href="job-apply.html">Apply Job</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">About</a></li>
                                    <li class="nav-item"><a title="Process" class="nav-link" href="process.html">Process</a></li>
                                    <li class="nav-item"><a title="Pricing" class="nav-link" href="price.html">Pricing</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Case Study" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Case Study<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Case Study" class="nav-link" href="case-study.html">Case Study</a></li>
                                            <li class="nav-item"><a title="Case study Details" class="nav-link" href="case-study-details.html">Case Study Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="Team" class="nav-link" href="team.html">Team</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Sign Up" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Sign Up <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Sign Up 01" class="nav-link" href="sign-up-1.html">Sign Up 01</a></li>
                                            <li class="nav-item"><a title="Sign Up 02" class="nav-link" href="sign-up-2.html">Sign Up 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown submenu nav-item"><a title="Login" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Login<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Login 01" class="nav-link" href="login.html">Login 01</a></li>
                                            <li class="nav-item"><a title="Login 02" class="nav-link" href="login-two.html">Login 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="FAQ" class="nav-link" href="faq.html">FAQ</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Contact" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Contact <span class="arrow_carrot-right"></span> </a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li class="nav-item"><a title="Contact 01" class="nav-link" href="contact-1.html">Contact 01</a></li>
                                            <li class="nav-item"><a title="Contact  02" class="nav-link" href="contact-2.html">Contact 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="Thank You" class="nav-link" href="thanks.html">Thank You</a></li>
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="dropdown submenu nav-item"><a title="404" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">404<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="404 01" class="nav-link" href="404.html">404 01</a></li>
                                            <li class="nav-item"><a title="404 02" class="nav-link" href="404-two.html">404 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Portfolio
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Grid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Project details</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                                <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                                <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Shop
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                    <li class="nav-item"><a href="shop-grid-left-sidebar.html" class="nav-link">Shop Grid Sidebar</a></li>
                                    <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                    <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                    <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                    <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                    <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                    <li class="nav-item"><a href="blog-masonry-two.html" class="nav-link">Blog Masonry Two</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar-two.html" class="nav-link">Blog Masonry Sidebar Two</a></li>
                                    <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                                    <li class="nav-item"><a href="blog-single-two.html" class="nav-link">Blog Single Two</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Elements 
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 01</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="Accordion.html" class="nav-link">Accordions</a></li>
                                                <li class="nav-item"><a href="button.html" class="nav-link">Buttons</a></li>
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                                <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                                                <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                                                <li class="nav-item"><a href="subscribe.html" class="nav-link">Subscribe</a></li>
                                                <li class="nav-item"><a href="call-to-action.html" class="nav-link">Call to Action</a></li>
                                                <li class="nav-item"><a href="tab.html" class="nav-link">Tab</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link">Elements 02</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                                                <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                                                <li class="nav-item"><a href="carosuel.html" class="nav-link">Carosuel</a></li>
                                                <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                                                <li class="nav-item"><a href="contact-form.html" class="nav-link">Contact Form</a></li>
                                                <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                                                <li class="nav-item"><a href="getapp.html" class="nav-link">Get App</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 03</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="heading.html" class="nav-link">Heading</a></li>
                                                <li class="nav-item"><a href="blockquote.html" class="nav-link">Blockquote</a></li>
                                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing Table</a></li>
                                                <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                                                <li class="nav-item"><a href="coming-soon.html" class="nav-link">Countdown Timer</a></li>
                                                <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">
                                            Headers
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                                <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                                <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                                <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                                <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                                <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                                <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                                <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="alter_nav">
                        <ul class="navbar-nav search_cart menu w_menu">
                            <li class="nav-item search"><a class="nav-link search-btn" href="javascript:void(0);"><i class="ti-search"></i></a></li>
                            <li class="nav-item shpping-cart dropdown submenu">
                                <a class="cart-btn nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="ti-shopping-cart"></i><span class="num">2</span></a>
                                <ul class="dropdown-menu">
                                    <li class="cart-single-item clearfix">
                                        <div class="cart-img">
                                            <img src="img/cart1.jpg" alt="styler">
                                        </div>
                                        <div class="cart-content text-left">
                                            <p class="cart-title"><a href="#">Pale pink and black buttoned dress</a></p>
                                            <p><del>$400.00</del> - $350.00</p>
                                        </div>
                                        <div class="cart-remove">
                                            <a href="#" class="action"><span class="ti-close"></span></a>
                                        </div>
                                    </li>
                                    <li class="cart-single-item clearfix">
                                        <div class="cart-img">
                                            <img src="img/cart2.jpg" alt="styler">
                                        </div>
                                        <div class="cart-content text-left">
                                            <p class="cart-title"><a href="#">Vera bradley lug- gage large duffel</a></p>
                                            <p>$350.00</p>
                                        </div>
                                        <div class="cart-remove">
                                            <a href="#" class="action"><span class="ti-close"></span></a>
                                        </div>
                                    </li>
                                    <li class="cart_f">
                                        <div class="cart-pricing">
                                            <p class="total">Subtotal :<span class="p-total text-right">$358.00</span></p>
                                        </div>
                                        <div class="cart-button text-center">
                                            <button class="btn btn-cart get_btn pink">View Cart</button>
                                            <button class="btn btn-cart get_btn dark">Checkout</button>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="gadget_slider_area">
            <div class="slider_item" style="background-image: linear-gradient( 45deg, rgb(248,111,100) 0%, rgba(253,83,146,0.99608) 100%);">
                <div class="pattern position-absolute" data-parallax='{"x": 20, "y": 150}'><img src="img/home-gadget/pattern_bg.png" alt="pattern one"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="gadget_slider_content">
                                <h6 data-animation="fadeInLeft" data-delay="0.1s">Digital Device</h6>
                                <h3 data-splitting>Apple Watch</h3>
                                <div class="text" data-animation="fadeInUp" data-delay="0.4s">Watch</div>
                                <a href="#" data-animation="fadeInUp" data-delay="0.6s" class="gadget_btn strock_btn">Go to Shop</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gadget_slider_img" data-animation="fadeInRight" data-delay="0.5s"><img src="img/home-gadget/apple-watch.png" alt="watch"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider_item" style="background-image: linear-gradient( 45deg, rgb(10,207,254) 0%, rgb(73,90,255) 100%);">
                <div class="pattern position-absolute" data-parallax='{"x": 20, "y": 150}'><img src="img/home-gadget/pattern_bg.png" alt="pattern one"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="gadget_slider_content">
                                <h6 data-animation="fadeInLeft" data-delay="0.1s">Digital Device</h6>
                                <h3 data-splitting>Galaxy Gear VR</h3>
                                <div data-animation="fadeInUp" data-delay="0.4s" class="text">Samsung</div>
                                <a href="#" data-animation="fadeInUp" data-delay="0.6s" class="gadget_btn strock_btn">Go to Shop</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gadget_slider_img" data-animation="fadeInRight" data-delay="0.7s"><img src="img/home-gadget/vr-img.png" alt="vr"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider_item" style="background-image: linear-gradient( 45deg, rgb(164,69,178) 0%, rgb(212,24,114) 51%, rgb(250,66,153) 100%, rgb(255,0,102) 100%);">
                <div class="pattern position-absolute" data-parallax='{"x": 20, "y": 150}'><img src="img/home-gadget/pattern_bg.png" alt="pattern one"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="gadget_slider_content">
                                <h6 data-animation="fadeInLeft" data-delay="0.1s">Digital Device</h6>
                                <h3 data-splitting>Beats Wireless 3.0</h3>
                                <div data-animation="fadeInUp" data-delay="0.4s" class="text">Sound</div>
                                <a href="#" data-animation="fadeInUp" data-delay="0.6s" class="gadget_btn strock_btn">Go to Shop</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gadget_slider_img headphone" data-animation="fadeInRight" data-delay="0.7s"><img src="img/home-gadget/headphone.png" alt="headphone"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- gadget about area -->
        <section class="gadget_about_area sec_pad">
            <div class="text_shadow wow" data-splitting>Watch</div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="gadget_about_img">
                            <img class="one_img" src="img/home-gadget/vr_big.png" alt="vr big">
                            <img class="two_img wow fadeInRight" data-wow-delay="0.6s" src="img/home-gadget/vr_small.png" alt="vr small">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="gadget_details pl_70">
                            <h2 class="wow" data-splitting>Best Selling Product of the month</h2>
                            <p data-splitting class="wow">Lorem ipsum dolor sit amet, consectetur adipi sing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <a href="#" class="gadget_btn wow fadeInUp" data-wow-delay="0.7s">Go to Shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gadget about area -->
        <!-- gadget shipping area -->
        <section class="gadget_shipping_area">
            <div class="container">
                <div class="br_bottom"></div>
                <div class="row">
                    <div class="col-lg-3 col-6 wow fadeInUp">
                        <div class="media g_shipping_item">
                            <img src="img/home-gadget/policy-icon.png" alt="">
                            <div class="media-body">
                                <h4>30 Days Return Policy</h4>
                                <p>Sure moneyback</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="media g_shipping_item">
                            <img src="img/home-gadget/product-icon.png" alt="">
                            <div class="media-body">
                                <h4>Exclusive Products</h4>
                                <p>Premium Products</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="media g_shipping_item">
                            <img src="img/home-gadget/express-icon.png" alt="">
                            <div class="media-body">
                                <h4>Express Delivery</h4>
                                <p>Sure moneyback</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="media g_shipping_item">
                            <img src="img/home-gadget/secure-icon.png" alt="">
                            <div class="media-body">
                                <h4>Exclusive Products</h4>
                                <p>Premium Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gadget shipping area -->
        <!-- gadget features area -->
        <section class="gadget_features_area">
            <div class="row gadget_features_slider">
                <div class="item col-lg-12">
                    <div class="gadget_features_item yellow">
                        <div class="content">
                            <h6>Fashion Men</h6>
                            <h3>Apple Watch 5</h3>
                            <div class="text">Drone</div>
                            <a href="#" class="see_btn">See More</a>
                        </div>
                        <img class="img" src="img/home-gadget/kisspng.png" alt="watch5">
                    </div>
                </div>
                <div class="item col-lg-12">
                    <div class="gadget_features_item red">
                        <div class="content">
                            <h6>Fashion Men</h6>
                            <h3>Apple Watch 5</h3>
                            <div class="text">Watch</div>
                            <a href="#" class="see_btn">See More</a>
                        </div>
                        <img class="img" src="img/home-gadget/apple-watch5.png" alt="watch5">
                    </div>
                </div>
                <div class="item col-lg-12">
                    <div class="gadget_features_item blue">
                        <div class="content">
                            <h6>Fashion Men</h6>
                            <h3>Apple Watch 5</h3>
                            <div class="text">Device</div>
                            <a href="#" class="see_btn">See More</a>
                        </div>
                        <img class="img" src="img/home-gadget/zenbook.png" alt="watch5">
                    </div>
                </div>
                <div class="item col-lg-12">
                    <div class="gadget_features_item green">
                        <div class="content">
                            <h6>Fashion Men</h6>
                            <h3>Apple Watch 5</h3>
                            <div class="text">Device</div>
                            <a href="#" class="see_btn">See More</a>
                        </div>
                        <img class="img" src="img/home-gadget/zenbook.png" alt="watch5">
                    </div>
                </div>
            </div>
        </section>
        <!-- gadget features area -->
        <!-- gadget latest product area -->
        <section class="gadget_product_area sec_pad">
            <img class="left_img" src="img/home-gadget/big_headphone_white.png" alt="">
            <img class="right_img" src="img/home-gadget/game.png" alt="">
            <div class="container">
                <div class="gadget_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">Latest Collections </h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Samsa will only charge a fee if you make a profit</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="gadget_pr_item">
                            <div class="pr_img">
                                <a href="product-details-1.html"><img src="img/home-gadget/speaker.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart Speaker</h3>
                                </a>
                                <div class="price">
                                    <del>$199.00</del>
                                    <ins>$293.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="gadget_pr_item">
                            <div class="pr_img">
                                <div class="badge new">New</div>
                                <a href="product-details-1.html"><img src="img/home-gadget/mouse.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart Mouse</h3>
                                </a>
                                <div class="price">
                                    <ins>$193.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="gadget_pr_item">
                            <div class="pr_img">
                                <div class="badge hot">Hot</div>
                                <a href="product-details-1.html"><img src="img/home-gadget/vr-black.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart VR</h3>
                                </a>
                                <div class="price">
                                    <ins>$250.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="gadget_pr_item">
                            <div class="pr_img">
                                <a href="product-details-1.html"><img src="img/home-gadget/camera.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart Speaker</h3>
                                </a>
                                <div class="price">
                                    <del>$199.00</del>
                                    <ins>$293.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="gadget_pr_item">
                            <div class="pr_img">
                                <div class="badge">Sale</div>
                                <a href="product-details-1.html"><img src="img/home-gadget/headphone.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart Mouse</h3>
                                </a>
                                <div class="price">
                                    <ins>$193.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="gadget_pr_item">
                            <div class="pr_img">
                                <a href="product-details-1.html"><img src="img/home-gadget/powerbank.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart VR</h3>
                                </a>
                                <div class="price">
                                    <ins>$250.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gadget latest product area -->
        <!-- gadget product promo area -->
        <section class="gadget_promo_area">
            <div class="text_shadow">le Watch</div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <img class="promo_img wow fadeInLeft" src="img/home-gadget/watch.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="gadget_promo_content">
                            <img src="img/home-gadget/icon.png" alt="">
                            <h3>Enjoy Music & Save 50% off on Shopping Online</h3>
                            <ul class="list-unstyled">
                                <li>Samsa will only charge a fee</li>
                                <li>Charge a fee if you make a profit</li>
                            </ul>
                            <a href="#" class="gadget_btn">Go to Shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gadget product promo area -->
        <!-- gadget latest product area -->
        <section class="gadget_product_area gadget_best_pr_area sec_pad">
            <div class="container">
                <div class="gadget_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">Best Seller Products</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Samsa will only charge a fee if you make a profit</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="gadget_pr_item wow fadeInUp">
                            <div class="pr_img">
                                <div class="badge new">New</div>
                                <a href="product-details-1.html"><img src="img/home-gadget/b_pr1.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart Speaker</h3>
                                </a>
                                <div class="price">
                                    <del>$199.00</del>
                                    <ins>$293.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="gadget_pr_item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="pr_img">
                                <a href="product-details-1.html"><img src="img/home-gadget/b_pr2.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart Mouse</h3>
                                </a>
                                <div class="price">
                                    <ins>$193.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="gadget_pr_item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="pr_img">
                                <div class="badge">sale</div>
                                <a href="product-details-1.html"><img src="img/home-gadget/b_pr3.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart VR</h3>
                                </a>
                                <div class="price">
                                    <ins>$250.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="gadget_pr_item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="pr_img">
                                <div class="badge hot">hot</div>
                                <a href="product-details-1.html"><img src="img/home-gadget/b_pr4.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart Speaker</h3>
                                </a>
                                <div class="price">
                                    <del>$199.00</del>
                                    <ins>$293.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="gadget_pr_item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="pr_img">
                                <div class="badge">Sale</div>
                                <a href="product-details-1.html"><img src="img/home-gadget/b_pr1.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart Mouse</h3>
                                </a>
                                <div class="price">
                                    <ins>$193.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="gadget_pr_item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="pr_img">
                                <a href="product-details-1.html"><img src="img/home-gadget/b_pr2.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart VR</h3>
                                </a>
                                <div class="price">
                                    <ins>$250.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="gadget_pr_item wow fadeInUp" data-wow-delay="0.5s">
                            <div class="pr_img">
                                <a href="product-details-1.html"><img src="img/home-gadget/b_pr3.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart VR</h3>
                                </a>
                                <div class="price">
                                    <ins>$250.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="gadget_pr_item wow fadeInUp" data-wow-delay="0.7s">
                            <div class="pr_img">
                                <div class="badge hot">hot</div>
                                <a href="product-details-1.html"><img src="img/home-gadget/b_pr4.jpg" alt=""></a>
                                <div class="hover_content">
                                    <a href="#"><img src="img/home-gadget/cart_icon.png" alt=""></a>
                                    <a href="#"><img src="img/home-gadget/heart_icon.png" alt=""></a>
                                </div>
                            </div>
                            <div class="single_pr_details">
                                <a href="#">
                                    <h3>Smart Speaker</h3>
                                </a>
                                <div class="price">
                                    <del>$199.00</del>
                                    <ins>$293.00</ins>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gadget latest product area -->
        <!-- gadget discount area -->
        <section class="gadget_discount_area">
            <div class="container">
                <div class="gadget_discount_info">
                    <div class="text_shadow">Drone</div>
                    <div class="discount-time">
                        <h6>Discount</h6>
                        <h2>30% Off for Sony</h2>
                        <div id="clockdiv" class="clock" data-date="2020-08-31"></div>
                    </div>
                    <div class="discount_pr_img wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/home-gadget/sony_headphone.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- gadget discount area -->
        <section class="partner_logo_area_two sec_pad">
            <div class="container">
                <h2 class="text-center mb_70 wow fadeInUp" data-wow-delay="0.2s">Order now for an express delivery of<br> brands products</h2>
                <div class="row partner_info">
                    <div class="logo_item wow fadeInLeft" data-wow-delay="0.1s">
                        <a href="#"><img src="img/home3/logo_01.png" alt=""></a>
                    </div>
                    <div class="logo_item wow fadeInLeft" data-wow-delay="0.2s">
                        <a href="#"><img src="img/home3/logo_02.png" alt=""></a>
                    </div>
                    <div class="logo_item wow fadeInLeft" data-wow-delay="0.3s">
                        <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
                    </div>
                    <div class="logo_item wow fadeInLeft" data-wow-delay="0.4s">
                        <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
                    </div>
                    <div class="logo_item wow fadeInLeft" data-wow-delay="0.5s">
                        <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
                    </div>
                    <div class="logo_item wow fadeInLeft" data-wow-delay="0.6s">
                        <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
                    </div>
                    <div class="logo_item wow fadeInLeft" data-wow-delay="0.7s">
                        <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
                    </div>
                    <div class="logo_item wow fadeInLeft" data-wow-delay="0.8s">
                        <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="payment_subscribe_area">
            <div class="container">
                <div class="payment_subscribe_info gadget_subscribe_bg">
                    <div class="payment_subscribe_content">
                        <h2>Want to get Started?</h2>
                        <p>The free demo comes with no commitments <br>and no credit card required.</p>
                    </div>
                    <form action="#" class="subscribe-form">
                        <input type="text" class="form-control" placeholder="Email address">
                        <button type="submit" class="btn_hover btn_four">Get Started</button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="payment_footer_area gadget_footer_area">
            <div class="footer_top_six">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="f_widget company_widget wow fadeInUp">
                                <a href="index.html" class="f-logo"><img src="img/home-gadget/logo2.png" srcset="img/home-gadget/logo2@2x.png 2x" alt="logo"></a>
                                <p class="mt_40">Copyright © 2020 Desing by <a href="#">DroitThemes</a></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget about-widget wow fadeInUp" data-wow-delay="0.2s">
                                <h3 class="f-title f_600 w_color f_size_18 mb_40">About Us</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget about-widget wow fadeInUp" data-wow-delay="0.4s">
                                <h3 class="f-title f_600 w_color f_size_18 mb_40">Help?</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Term & conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="f_widget social-widget wow fadeInUp" data-wow-delay="0.6s">
                                <h3 class="f-title f_600 w_color f_size_18 mb_40">Follow Us</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="ti-facebook"></a>
                                    <a href="#" class="ti-twitter-alt"></a>
                                    <a href="#" class="ti-vimeo-alt"></a>
                                    <a href="#" class="ti-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="js/comming-soon.js"></script>
    <script src="vendors/splitting/splitting.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>