<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="vendors/splitting/splitting.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one erp_menu">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="#"><img src="img/home-gadget/logo2.png" srcset="img/home-gadget/logo2@2x.png 2x" alt="logo"><img src="img/home-gadget/logo-black.png" srcset="img/home-gadget/logoblack@2x.png 2x" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <ul class="dropdown-menu scroll">
                                                <li class="nav-item">
                                                    <a href="home-chat.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-chat.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Chat
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-tracking.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-track.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Tracking
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-event.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-event.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Event
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-security.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-security.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Security
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-split.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home7.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Split
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-support.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/support.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Support
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-color.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home-animation.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Scroll Animation
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home_analytics_software.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/analytices.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Analytices
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hosting.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/hosting.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Hosting
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-pos.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/pos.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            POS
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-erp.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/erp.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            ERP
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-prototype-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/Prototyping_Tool.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Prototyping Tool
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-processing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home16.jpg" alt="">
                                                        </span>
                                                        <span class="text">
                                                            Payment Processing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-mail.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home9.jpg" alt="">
                                                        </span>
                                                        <span class="text">
                                                            Email Client
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-startup.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home15.jpg" alt="">
                                                        </span>
                                                        <span class="text">
                                                            Startup
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home17.jpg" alt="Classic Saas">
                                                        </span>
                                                        <span class="text">
                                                            Classic Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-software-dark.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home13.jpg" alt="Software (Dark)">
                                                        </span>
                                                        <span class="text">
                                                            Software (Dark)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-app-showcase.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home14.jpg" alt="App Showcase">
                                                        </span>
                                                        <span class="text">
                                                            App Showcase
                                                        </span>
                                                    </a></li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home11.jpg" alt="Digital Marketing">
                                                        </span>
                                                        <span class="text">
                                                            Digital Marketing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-cloud.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home12.jpg" alt="Cloud Based Saas">
                                                        </span>
                                                        <span class="text">
                                                            Cloud Based Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hr-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home4.jpg" alt="HR Management">
                                                        </span>
                                                        <span class="text">
                                                            HR Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home3.jpg" alt="CRM Software">
                                                        </span>
                                                        <span class="text">
                                                            CRM Software
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-style2.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home1.jpg" alt="Accounts &amp; Billing">
                                                        </span>
                                                        <span class="text">
                                                            Accounts &amp; Billing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home5.jpg" alt="Digital Agency">
                                                        </span>
                                                        <span class="text">
                                                            Digital Agency
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-project-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home8.jpg" alt="Project Management">
                                                        </span>
                                                        <span class="text">
                                                            Project Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/saas2-slider.png" alt="Saas 02 (Slider)">
                                                        </span>
                                                        <span class="text">
                                                            Saas 02 (Slider)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-company.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home2.jpg" alt="home2">
                                                        </span>
                                                        <span class="text">
                                                            Company
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="dropdown submenu nav-item"><a title="Service" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Service <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Service 01" class="nav-link" href="service-1.html">Service 01</a></li>
                                            <li class="nav-item"><a title="Service 02" class="nav-link" href="service-2.html">Service 02</a></li>
                                            <li class="nav-item"><a title="Service 03" class="nav-link" href="service-3.html">Service 03</a></li>
                                            <li class="nav-item"><a title="Service Details" class="nav-link" href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown submenu nav-item"><a title="Career" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Career <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Job Listing" class="nav-link" href="job-listing.html">Job Listing</a></li>
                                            <li class="nav-item"><a title="Job Details" class="nav-link" href="job-details.html">Job Details</a></li>
                                            <li class="nav-item"><a title="Apply Job" class="nav-link" href="job-apply.html">Apply Job</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">About</a></li>
                                    <li class="nav-item"><a title="Process" class="nav-link" href="process.html">Process</a></li>
                                    <li class="nav-item"><a title="Pricing" class="nav-link" href="price.html">Pricing</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Case Study" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Case Study<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Case Study" class="nav-link" href="case-study.html">Case Study</a></li>
                                            <li class="nav-item"><a title="Case study Details" class="nav-link" href="case-study-details.html">Case Study Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="Team" class="nav-link" href="team.html">Team</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Sign Up" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Sign Up <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Sign Up 01" class="nav-link" href="sign-up-1.html">Sign Up 01</a></li>
                                            <li class="nav-item"><a title="Sign Up 02" class="nav-link" href="sign-up-2.html">Sign Up 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown submenu nav-item"><a title="Login" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Login<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Login 01" class="nav-link" href="login.html">Login 01</a></li>
                                            <li class="nav-item"><a title="Login 02" class="nav-link" href="login-two.html">Login 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="FAQ" class="nav-link" href="faq.html">FAQ</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Contact" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Contact <span class="arrow_carrot-right"></span> </a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li class="nav-item"><a title="Contact 01" class="nav-link" href="contact-1.html">Contact 01</a></li>
                                            <li class="nav-item"><a title="Contact  02" class="nav-link" href="contact-2.html">Contact 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="Thank You" class="nav-link" href="thanks.html">Thank You</a></li>
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="dropdown submenu nav-item"><a title="404" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">404<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="404 01" class="nav-link" href="404.html">404 01</a></li>
                                            <li class="nav-item"><a title="404 02" class="nav-link" href="404-two.html">404 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Portfolio
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Grid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Project details</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                                <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                                <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Shop
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                    <li class="nav-item"><a href="shop-grid-left-sidebar.html" class="nav-link">Shop Grid Sidebar</a></li>
                                    <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                    <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                    <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                    <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                    <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                    <li class="nav-item"><a href="blog-masonry-two.html" class="nav-link">Blog Masonry Two</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar-two.html" class="nav-link">Blog Masonry Sidebar Two</a></li>
                                    <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                                    <li class="nav-item"><a href="blog-single-two.html" class="nav-link">Blog Single Two</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Elements 
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 01</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="Accordion.html" class="nav-link">Accordions</a></li>
                                                <li class="nav-item"><a href="button.html" class="nav-link">Buttons</a></li>
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                                <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                                                <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                                                <li class="nav-item"><a href="subscribe.html" class="nav-link">Subscribe</a></li>
                                                <li class="nav-item"><a href="call-to-action.html" class="nav-link">Call to Action</a></li>
                                                <li class="nav-item"><a href="tab.html" class="nav-link">Tab</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link">Elements 02</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                                                <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                                                <li class="nav-item"><a href="carosuel.html" class="nav-link">Carosuel</a></li>
                                                <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                                                <li class="nav-item"><a href="contact-form.html" class="nav-link">Contact Form</a></li>
                                                <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                                                <li class="nav-item"><a href="getapp.html" class="nav-link">Get App</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 03</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="heading.html" class="nav-link">Heading</a></li>
                                                <li class="nav-item"><a href="blockquote.html" class="nav-link">Blockquote</a></li>
                                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing Table</a></li>
                                                <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                                                <li class="nav-item"><a href="coming-soon.html" class="nav-link">Countdown Timer</a></li>
                                                <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">
                                            Headers
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                                <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                                <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                                <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                                <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                                <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                                <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                                <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="alter_nav">
                        <ul class="navbar-nav search_cart menu w_menu">
                            <li class="nav-item search"><a class="nav-link search-btn" href="javascript:void(0);"><i class="ti-search"></i></a></li>
                            <li class="nav-item shpping-cart dropdown submenu">
                                <a class="cart-btn nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="ti-shopping-cart"></i><span class="num">2</span></a>
                                <ul class="dropdown-menu">
                                    <li class="cart-single-item clearfix">
                                        <div class="cart-img">
                                            <img src="img/cart1.jpg" alt="styler">
                                        </div>
                                        <div class="cart-content text-left">
                                            <p class="cart-title"><a href="#">Pale pink and black buttoned dress</a></p>
                                            <p><del>$400.00</del> - $350.00</p>
                                        </div>
                                        <div class="cart-remove">
                                            <a href="#" class="action"><span class="ti-close"></span></a>
                                        </div>
                                    </li>
                                    <li class="cart-single-item clearfix">
                                        <div class="cart-img">
                                            <img src="img/cart2.jpg" alt="styler">
                                        </div>
                                        <div class="cart-content text-left">
                                            <p class="cart-title"><a href="#">Vera bradley lug- gage large duffel</a></p>
                                            <p>$350.00</p>
                                        </div>
                                        <div class="cart-remove">
                                            <a href="#" class="action"><span class="ti-close"></span></a>
                                        </div>
                                    </li>
                                    <li class="cart_f">
                                        <div class="cart-pricing">
                                            <p class="total">Subtotal :<span class="p-total text-right">$358.00</span></p>
                                        </div>
                                        <div class="cart-button text-center">
                                            <button class="btn btn-cart get_btn pink">View Cart</button>
                                            <button class="btn btn-cart get_btn dark">Checkout</button>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="dark_banner_area text-center">
            <div class="container">
                <div class="dark_banner_content">
                    <h5 class="wow fadeInUp">MacBook Pro</h5>
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">Smartest way<br> to buy your new laptop</h2>
                    <h6 class="wow fadeInUp" data-wow-delay="0.4s">Starting at $1299</h6>
                </div>
                <img class="img-fluid wow fadeInUp" data-wow-delay="0.6s" src="img/dark-product/mac_laptop.png" alt="">
            </div>
        </section>
        <section class="performance_area sec_pad">
            <div class="container">
                <div class="performance_title text-center">
                    <h4 class="wow fadeInUp">Speed Up</h4>
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">Best Performance</h2>
                </div>
                <div class="video_info wow fadeInUp">
                    <a class="popup-youtube video_icon" href="https://www.youtube.com/watch?v=sU3FkzUKHXU"><i class="arrow_triangle-right"></i></a>
                </div>
                <div class="row performance_info">
                    <div class="col-lg-3 col-md-4 col-6 wow fadeInUp">
                        <div class="performance_item pl_70">
                            <img src="img/dark-product/processor.png" alt="">
                            <p>Processor</p>
                            <div class="perfoence_number">6<sub>core</sub></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="performance_item pl_70">
                            <img src="img/dark-product/ram.png" alt="">
                            <p>Processor</p>
                            <div class="perfoence_number">32<sub>GB</sub></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="performance_item pl_70">
                            <img src="img/dark-product/boost.png" alt="">
                            <p>Turbo Boost</p>
                            <div class="perfoence_number">4.7<sub>GHZ</sub></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="performance_item pl_70">
                            <img src="img/dark-product/battery.png" alt="">
                            <p>Battery Life</p>
                            <div class="perfoence_number">12<sub>hrs</sub></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product_chip_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" src="img/dark-product/chip.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="product_chip_content pl_70 wow fadeInRight">
                            <div class="performance_title">
                                <h4>The T2 Chip</h4>
                                <h2 class="w_color">The Fastest Chip</h2>
                            </div>
                            <p>MacBook Pro elevates the notebook to a whole new level of performan and portability. Wherever your ideas take yours you’ll get there faster on than ever with high‑performance processors and memory, advanced</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product_features_area sec_pad">
            <div class="container">
                <div class="battery_mockup">
                    <figure class="macbook_body">
                        <img class="top wow fadeInDown" data-wow-delay="0.1s" src="img/dark-product/body_top.png" alt="">
                        <img class="middle wow fadeInDown" data-wow-delay="0.3s" src="img/dark-product/body_middle.png" alt="">
                        <img class="bottom wow fadeInDown" data-wow-delay="0.6s" src="img/dark-product/body_bottom.png" alt="">
                    </figure>
                    <ul class="list-unstyled battery_info">
                        <li class="wow fadeInLeft" data-wow-delay="0.5s">
                            <span class="text">Screen Bazzle</span>
                            <span class="line"></span>
                        </li>
                        <li class="wow fadeInRight" data-wow-delay="0.6s">
                            <span class="text">Screen Bazzle</span>
                            <span class="line wow fadeInRight"></span>
                        </li>
                        <li class="wow fadeInLeft" data-wow-delay="0.7s">
                            <span class="text">Speakers</span>
                            <span class="line"></span>
                        </li>
                        <li class="wow fadeInRight" data-wow-delay="0.8s">
                            <span class="text">Speakers</span>
                            <span class="line"></span>
                        </li>
                        <li class="wow fadeInLeft" data-wow-delay="0.9s">
                            <span class="text">Cooling Plate</span>
                            <span class="line"></span>
                        </li>
                        <li class="wow fadeInRight" data-wow-delay="0.9s">
                            <span class="text">Cooling Plate</span>
                            <span class="line"></span>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <div class="product_features_content">
                            <div class="performance_title">
                                <h4 class="wow fadeInUp">Performance</h4>
                                <h2 class="wow fadeInUp" data-wow-delay="0.2s">Power full features</h2>
                            </div>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">MacBook Pro elevates the notebook to a whole new level of performance and portability. Wherever your ideas take you, you’ll get there faster than ever with high‑performance processors and memory, advanced graphics, blazing‑fast storage, and more — all in a compact 3-pound package.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row product_features_info">
                            <div class="col-6">
                                <div class="product_features_item wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="badge_content">
                                        <div class="counter">65</div>%
                                    </div>
                                    <p>CPU performance</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="product_features_item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="badge_content">
                                        <div class="counter">50</div>%
                                    </div>
                                    <p>faster graphics</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="product_features_item wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="badge_content">
                                        <div class="counter">80</div>%
                                    </div>
                                    <p>SSD read speeds</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="product_features_item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="badge_content">
                                        <div class="counter">2.5</div>%
                                    </div>
                                    <p>Faster Processor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product_multitask_area sec_pad">
            <div class="container">
                <div class="performance_title text-center">
                    <h4 class="wow fadeInUp">Multi Task</h4>
                    <h2 class="w_color wow fadeInUp" data-wow-dealy="0.2s">Get Everything Done</h2>
                </div>
                <div class="tab_img_info_two">
                    <figure id="tab_one" class="tab_img photo_img active"></figure>
                    <figure id="tab_two" class="tab_img coding_img"></figure>
                    <figure id="tab_three" class="tab_img gaming_img"></figure>
                    <figure id="tab_four" class="tab_img video_img"></figure>
                    <figure id="tab_five" class="tab_img audio_img"></figure>
                </div>
                <ul class="nav nav-tabs develor_tab multitask_tab" id="myTab2" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active show" data-tab="tab_one" id="photo-tab" data-toggle="tab" href="#photo" role="tab" aria-controls="photo" aria-selected="true">Photo Edit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-tab="tab_two" id="coding-tab" data-toggle="tab" href="#coding" role="tab" aria-controls="coding" aria-selected="false">Coding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-tab="tab_three" id="gaming-tab" data-toggle="tab" href="#gaming" role="tab" aria-controls="gaming" aria-selected="false">Gaming</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-tab="tab_four" id="video-tab" data-toggle="tab" href="#video" role="tab" aria-controls="video" aria-selected="false">Video Edit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-tab="tab_five" id="audio-tab" data-toggle="tab" href="#audio" role="tab" aria-controls="audio" aria-selected="false">Audio Effects</a>
                    </li>
                </ul>
                <div class="tab-content multitask_tab_content">
                    <div class="tab-pane fade show active" id="photo" role="tabpanel" aria-labelledby="photo-tab">
                        <p>MacBook Pro elevates the notebook to a whole new level of performan and faster on than ever with high‑performance processors and memory, advancedportability. Wherever your ideas take yours you’ll get</p>
                    </div>
                    <div class="tab-pane fade" id="coding" role="tabpanel" aria-labelledby="coding-tab">
                        <p>MacBook Pro elevates the notebook to a whole new level of performan and faster on than ever with high‑performance processors and memory, advancedportability. Wherever your ideas take yours you’ll get</p>
                    </div>
                    <div class="tab-pane fade" id="gaming" role="tabpanel" aria-labelledby="gaming-tab">
                        <p>MacBook Pro elevates the notebook to a whole new level of performan and faster on than ever with high‑performance processors and memory, advancedportability. Wherever your ideas take yours you’ll get</p>
                    </div>
                    <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab">
                        <p>MacBook Pro elevates the notebook to a whole new level of performan and faster on than ever with high‑performance processors and memory, advancedportability. Wherever your ideas take yours you’ll get</p>
                    </div>
                    <div class="tab-pane fade" id="audio" role="tabpanel" aria-labelledby="audio-tab">
                        <p>MacBook Pro elevates the notebook to a whole new level of performan and faster on than ever with high‑performance processors and memory, advancedportability. Wherever your ideas take yours you’ll get</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="product_comparison_area sec_pad">
            <div class="container">
                <div class="performance_title text-center">
                    <h4 class="wow fadeInUp">Choose yours</h4>
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">Comparison Spec</h2>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="comparison_pr_info one">
                            <img class="wow zoomIn" src="img/dark-product/macbook_13.png" alt="">
                            <h3>Macbook Pro 13 inch</h3>
                            <ul class="list-unstyled">
                                <li>1.4GHz quad‑core Intel Core i5</li>
                                <li>8GB of 2133MHz LPDDR3</li>
                                <li>Intel Iris Plus Graphics 645</li>
                                <li>1680 by 1050</li>
                                <li>Two Thunderbolt 3 (USB‑C) ports</li>
                                <li>802.11ac Wi‑Fi wireless networking IEEE 802.11a/b/g/n compatible</li>
                                <li>Bluetooth 5.0 wireless technology</li>
                                <li>720p FaceTime HD camera</li>
                            </ul>
                            <figure class="image_comparison">
                                <div class="caption_text headphone">Headphone</div>
                                <div class="caption_text thunderbolt">Thunderbolt 3</div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2 col-md-6">
                        <div class="comparison_pr_info">
                            <img class="wow zoomIn" src="img/dark-product/macbook_15.png" alt="">
                            <h3>Macbook Pro 13 inch</h3>
                            <ul class="list-unstyled">
                                <li>1.4GHz quad‑core Intel Core i5</li>
                                <li>8GB of 2133MHz LPDDR3</li>
                                <li>Intel Iris Plus Graphics 645</li>
                                <li>1680 by 1050</li>
                                <li>Two Thunderbolt 3 (USB‑C) ports</li>
                                <li>802.11ac Wi‑Fi wireless networking IEEE 802.11a/b/g/n compatible</li>
                                <li>Bluetooth 5.0 wireless technology</li>
                                <li>720p FaceTime HD camera</li>
                            </ul>
                            <figure class="image_comparison image_comparison_two">
                                <div class="caption_text thunderbolt_one">Thunderbolt 3</div>
                                <div class="caption_text headphone_two">Headphone</div>
                                <div class="caption_text thunderbolt_three">Thunderbolt 3</div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product_discount_area sec_pad">
            <div class="container">
                <div class="product_discount_content text-center">
                    <div class="performance_title text-center">
                        <h2 class="w_color wow fadeInUp">Buy your computer and get<br> up to $100 discount</h2>
                    </div>
                    <img class="wow fadeInUp" src="img/dark-product/mbp_shop_large.png" alt="">
                    <p class="wow fadeInUp">MacBook Pro elevates the notebook to a whole new level of performan and faster on than ever with high‑performance processors and memory, advancedportability. Wherever your ideas take yours you’ll get</p>
                    <a href="#" class="btn_hover btn_four wow fadeInUp">Buy now</a>
                </div>
            </div>
        </section>
        <footer class="white_footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="f_widget company_widget wow fadeInUp">
                                <a href="index.html" class="f-logo"><img src="img/dark-product/logo-dark.png" srcset="img/dark-product/logo-dark@2x.png 2x" alt="logo"></a>
                                <p class="mt_40">Copyright © 2020 Desing by <a href="#">DroitThemes</a></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget about-widget wow fadeInUp" data-wow-delay="0.2s">
                                <h3 class="f-title f_600 f_size_18 mb_40">About Us</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget about-widget wow fadeInUp" data-wow-delay="0.4s">
                                <h3 class="f-title f_600 f_size_18 mb_40">Help?</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Term & conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="f_widget social-widget wow fadeInUp" data-wow-delay="0.6s">
                                <h3 class="f-title f_600 f_size_18 mb_40">Follow Us</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="ti-facebook"></a>
                                    <a href="#" class="ti-twitter-alt"></a>
                                    <a href="#" class="ti-vimeo-alt"></a>
                                    <a href="#" class="ti-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="js/comming-soon.js"></script>
    <script src="vendors/splitting/splitting.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>