<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four hosting_menu">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu m-auto">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <ul class="dropdown-menu scroll">
                                                <li class="nav-item">
                                                    <a href="home-chat.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-chat.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Chat
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-tracking.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-track.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Tracking
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-event.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-event.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Event
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-security.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/home-security.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Security
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-split.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home7.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Home Split
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-support.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/support.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Support
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-color.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home-animation.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Scroll Animation
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home_analytics_software.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/analytices.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Analytices
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hosting.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/hosting.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Hosting
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-pos.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/pos.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            POS
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-erp.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/erp.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            ERP
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-prototype-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/Prototyping_Tool.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Prototyping Tool
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-processing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home16.jpg" alt="home16">
                                                        </span>
                                                        <span class="text">
                                                            Payment Processing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-mail.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home9.jpg" alt="home9">
                                                        </span>
                                                        <span class="text">
                                                            Email Client
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-startup.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home15.jpg" alt="home15">
                                                        </span>
                                                        <span class="text">
                                                            Startup
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home17.jpg" alt="Classic Saas">
                                                        </span>
                                                        <span class="text">
                                                            Classic Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-software-dark.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home13.jpg" alt="Software (Dark)">
                                                        </span>
                                                        <span class="text">
                                                            Software (Dark)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-app-showcase.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home14.jpg" alt="App Showcase">
                                                        </span>
                                                        <span class="text">
                                                            App Showcase
                                                        </span>
                                                    </a></li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home11.jpg" alt="Digital Marketing">
                                                        </span>
                                                        <span class="text">
                                                            Digital Marketing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-cloud.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home12.jpg" alt="Cloud Based Saas">
                                                        </span>
                                                        <span class="text">
                                                            Cloud Based Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hr-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home4.jpg" alt="HR Management">
                                                        </span>
                                                        <span class="text">
                                                            HR Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home3.jpg" alt="CRM Software">
                                                        </span>
                                                        <span class="text">
                                                            CRM Software
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-style2.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home1.jpg" alt="Accounts &amp; Billing">
                                                        </span>
                                                        <span class="text">
                                                            Accounts &amp; Billing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home5.jpg" alt="Digital Agency">
                                                        </span>
                                                        <span class="text">
                                                            Digital Agency
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-project-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home8.jpg" alt="Project Management">
                                                        </span>
                                                        <span class="text">
                                                            Project Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/saas2-slider.png" alt="Saas 02 (Slider)">
                                                        </span>
                                                        <span class="text">
                                                            Saas 02 (Slider)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-company.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home2.jpg" alt="home2">
                                                        </span>
                                                        <span class="text">
                                                            Company
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="dropdown submenu nav-item"><a title="Service" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Service <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Service 01" class="nav-link" href="service-1.html">Service 01</a></li>
                                            <li class="nav-item"><a title="Service 02" class="nav-link" href="service-2.html">Service 02</a></li>
                                            <li class="nav-item"><a title="Service 03" class="nav-link" href="service-3.html">Service 03</a></li>
                                            <li class="nav-item"><a title="Service Details" class="nav-link" href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown submenu nav-item"><a title="Career" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Career <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Job Listing" class="nav-link" href="job-listing.html">Job Listing</a></li>
                                            <li class="nav-item"><a title="Job Details" class="nav-link" href="job-details.html">Job Details</a></li>
                                            <li class="nav-item"><a title="Apply Job" class="nav-link" href="job-apply.html">Apply Job</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">About</a></li>
                                    <li class="nav-item"><a title="Process" class="nav-link" href="process.html">Process</a></li>
                                    <li class="nav-item"><a title="Pricing" class="nav-link" href="price.html">Pricing</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Case Study" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Case Study<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Case Study" class="nav-link" href="case-study.html">Case Study</a></li>
                                            <li class="nav-item"><a title="Case study Details" class="nav-link" href="case-study-details.html">Case Study Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="Team" class="nav-link" href="team.html">Team</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Sign Up" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Sign Up <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Sign Up 01" class="nav-link" href="sign-up-1.html">Sign Up 01</a></li>
                                            <li class="nav-item"><a title="Sign Up 02" class="nav-link" href="sign-up-2.html">Sign Up 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown submenu nav-item"><a title="Login" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Login<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Login 01" class="nav-link" href="login.html">Login 01</a></li>
                                            <li class="nav-item"><a title="Login 02" class="nav-link" href="login-two.html">Login 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="FAQ" class="nav-link" href="faq.html">FAQ</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Contact" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Contact <span class="arrow_carrot-right"></span> </a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li class="nav-item"><a title="Contact 01" class="nav-link" href="contact-1.html">Contact 01</a></li>
                                            <li class="nav-item"><a title="Contact  02" class="nav-link" href="contact-2.html">Contact 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="Thank You" class="nav-link" href="thanks.html">Thank You</a></li>
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="dropdown submenu nav-item"><a title="404" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">404<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="404 01" class="nav-link" href="404.html">404 01</a></li>
                                            <li class="nav-item"><a title="404 02" class="nav-link" href="404-two.html">404 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Portfolio
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Grid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Project details</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                                <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                                <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Shop
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                    <li class="nav-item"><a href="shop-grid-left-sidebar.html" class="nav-link">Shop Grid Sidebar</a></li>
                                    <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                    <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                    <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                    <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                    <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                    <li class="nav-item"><a href="blog-masonry-two.html" class="nav-link">Blog Masonry Two</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar-two.html" class="nav-link">Blog Masonry Sidebar Two</a></li>
                                    <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                                    <li class="nav-item"><a href="blog-single-two.html" class="nav-link">Blog Single Two</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Elements 
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 01</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="Accordion.html" class="nav-link">Accordions</a></li>
                                                <li class="nav-item"><a href="button.html" class="nav-link">Buttons</a></li>
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                                <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                                                <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                                                <li class="nav-item"><a href="subscribe.html" class="nav-link">Subscribe</a></li>
                                                <li class="nav-item"><a href="call-to-action.html" class="nav-link">Call to Action</a></li>
                                                <li class="nav-item"><a href="tab.html" class="nav-link">Tab</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link">Elements 02</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                                                <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                                                <li class="nav-item"><a href="carosuel.html" class="nav-link">Carosuel</a></li>
                                                <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                                                <li class="nav-item"><a href="contact-form.html" class="nav-link">Contact Form</a></li>
                                                <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                                                <li class="nav-item"><a href="getapp.html" class="nav-link">Get App</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 03</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="heading.html" class="nav-link">Heading</a></li>
                                                <li class="nav-item"><a href="blockquote.html" class="nav-link">Blockquote</a></li>
                                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing Table</a></li>
                                                <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                                                <li class="nav-item"><a href="coming-soon.html" class="nav-link">Countdown Timer</a></li>
                                                <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">
                                            Headers
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                                <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                                <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                                <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                                <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                                <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                                <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                                <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <a class="event_btn btn_hover" href="#get-app">Try Now</a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="event_banner_area">
            <div class="parallax-effect" style="background: url(img/home-event/banner_bg.jpg);"></div>
            <div class="container">
                <div class="event_banner_content">
                    <div class="round wow zoomIn" data-wow-delay="0.2s"></div>
                    <h6 class="wow fadeInUp" data-wow-delay="0.6s">January 24, 2020</h6>
                    <h2 class="wow fadeInUp" data-wow-delay="0.8s"><span>Digital </span>Marketing<br> Conference <span>2019</span></h2>
                    <a class="event_btn btn_hover wow fadeInLeft" data-wow-delay="0.9s" href="#">Register Now</a>
                    <a class="event_btn event_btn_two btn_hover wow fadeInRight" data-wow-delay="0.9s" href="#"><i class="arrow_triangle-right_alt2"></i>How we Work</a>
                </div>
            </div>
        </section>
        <section class="event_counter_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="event_text wow fadeInLeft">
                            <h3>Count Every Second Until the <span>Event</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="event_countdown wow fadeInRight">
                            <div class="event_counter red-time-counter"><div class="red-countdown red-countdown-one" data-countdown="31/12/2019"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="event_about_area">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="event_about_img">
                            <img class="wow fadeInRight" data-wow-delay="0.2s" src="img/home-event/about.jpg" alt="">
                            <div class="about_bg"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="event_about_content">
                            <h2 class="wow fadeInUp">Web Design Conference 2019</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">So I said knees up Jeffrey grub me old mucker Oxford spend a penny, pukka codswallop fantastic lost the plot Queen's English. Daft he legged it mufty chancer porkies burke blatant pardon me lavatory.</p>
                            <div class="row">
                                <div class="col-6">
                                    <div class="event_about_item wow fadeInUp" data-wow-delay="0.2s">
                                        <img src="img/home-event/marker.png" alt="">
                                        <h6>Where</h6>
                                        <p>Golly gosh the wireless posh loo smashing.</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="event_about_item wow fadeInUp" data-wow-delay="0.4s">
                                        <img src="img/home-event/timer.png" alt="">
                                        <h6>When</h6>
                                        <p>Sunday to Wednesday April 24 to 04, 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="event_team_area sec_pad">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s"><span>Speakers</span> Who's Speaking</h2>
                </div>
                <div class="event_team_slider owl-carousel">
                    <div class="item">
                        <div class="e_team_img">
                            <img src="img/home-event/team1.jpg" alt="">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                <li><a href="#"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>Jason Response</h4></a>
                        <p>Graphic Design</p>
                    </div>
                    <div class="item">
                        <div class="e_team_img">
                            <img src="img/home-event/team2.jpg" alt="">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                <li><a href="#"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>Jason Response</h4></a>
                        <p>Graphic Design</p>
                    </div>
                    <div class="item">
                        <div class="e_team_img">
                            <img src="img/home-event/team3.jpg" alt="">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                <li><a href="#"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>Jason Response</h4></a>
                        <p>Graphic Design</p>
                    </div>
                    <div class="item">
                        <div class="e_team_img">
                            <img src="img/home-event/team1.jpg" alt="">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="social_twitter"></i></a></li>
                                <li><a href="#"><i class="social_facebook"></i></a></li>
                                <li><a href="#"><i class="social_linkedin"></i></a></li>
                            </ul>
                        </div>
                        <a href="#"><h4>Jason Response</h4></a>
                        <p>Graphic Design</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="event_features_area">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s"><span>The Event</span>SaasLand in Town</h2>
                </div>
                <div class="row event_features_inner">
                    <div class="col-lg-4 col-sm-6">
                        <div class="event_features_item text-center wow fadeInUp">
                            <img src="img/home-event/leader.png" alt="">
                            <a href="#"><h5>Meet the Leaders</h5></a>
                            <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one.</p>
                            <a href="#" class="e_features_btn">Buy Tickets <i class="icon_plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="event_features_item text-center wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/home-event/meetup.png" alt="">
                            <a href="#"><h5>Day Long Meetup</h5></a>
                            <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one.</p>
                            <a href="#" class="e_features_btn">Buy Tickets <i class="icon_plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="event_features_item text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/home-event/chat.png" alt="">
                            <a href="#"><h5>Ask Questions</h5></a>
                            <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one.</p>
                            <a href="#" class="e_features_btn">Buy Tickets <i class="icon_plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="event_promotion_area">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s"><span>Main Discussions</span>SaasLand Visual Studio</h2>
                </div>
                <div class="event_promotion_inner">
                    <div class="event_img">
                        <img src="img/home-event/promo.jpg" alt="">
                    </div>
                    <div class="row event_promotion_info align-items-center">
                        <div class="col-md-6">
                            <div class="e_promo_text wow fadeInDown">
                                <div class="d-flex">
                                    <a href="#" class="promo_tag">Workshop</a>
                                    <a href="#" class="date">24 - 06 - 2019</a>
                                </div>
                                <h3>The Impact of Event Marketing</h3>
                                <a href="#" class="event_btn event_btn_two btn_hover">Buy Tickets</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>Only a quid it's all gone to pot say codswallop loo tinkety tonk old fruit Oxford Why, porkies cheeky bugger tickety-boo butty a load of old tosh bleeder, down the pub well owt to do with me is chip shop gormless. I don't want no agro bleeder tomfoolery knees up what a load of rubbish the full monty.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="event_schedule_area sec_pad">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s"><span>Schedule</span>Conference Schedule</h2>
                </div>
                <div class="event_schedule_inner">
                    <ul class="nav nav-tabs event_tab" role="tablist">
                        <li class="nav-item wow fadeInUp" data-wow-delay="0.4s">
                            <a class="nav-link active" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="one" aria-selected="true">
                                <h5>Day 1<span>Feb 20, 2019</span></h5>
                            </a>
                        </li>
                        <li class="nav-item wow fadeInUp" data-wow-delay="0.6s">
                            <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="two" aria-selected="false">
                                <h5>Day 2<span>Mar 29, 2020</span></h5>
                            </a>
                        </li>
                        <li class="nav-item wow fadeInUp" data-wow-delay="0.8s">
                            <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="three" aria-selected="false">
                                <h5>Day 3<span>Dec 29, 2019</span></h5>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content event_tab_content">
                        <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/conference.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">The future of the UI/UX</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/digital.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">Opening Conference</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/marketing.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">Digital World Event Information</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/conference.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">Digital Marketing Theory</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/conference.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">The future of the UI/UX</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/digital.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">Opening Conference</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/marketing.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">Digital World Event Information</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/conference.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">Digital Marketing Theory</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/marketing.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">Digital World Event Information</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/conference.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">Digital Marketing Theory</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/conference.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">The future of the UI/UX</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/home-event/digital.jpg" alt="">
                                    <a href="#"><i class="icon_clock_alt"></i>10:30 - 12:30 AM</a>
                                    <a href="#"><i class="icon_pin_alt"></i>Room 2</a>
                                </div>
                                <div class="media-body">
                                    <h3 class="h_head">Opening Conference</h3>
                                    <span>by <a href="#">Hanson Deck</a></span>
                                    <p>Lost the plot lurgy on your bike mate Oxford hanky panky blow off haggle golly gosh do one, is tosser car boot knees.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="event_price_area sec_pad">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2><span>14-day free trial.</span> No credit card required.</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="analytices_price_item event_price_item wow fadeInUp">
                            <div class="p_head">
                                <h5>One day Pass</h5>
                                <div class="rate">$59.99</div>
                            </div>
                            <ul class="list-unstyled p_body">
                                <li>All Lite features <i class="ti-check"></i></li>
                                <li>Unlimited contacts <i class="ti-check"></i></li>
                                <li>Remove Sendinblue <i class="ti-close"></i></li>
                                <li>logo from emails <i class="ti-close"></i></li>
                                <li>Advanced statistics <i class="ti-check"></i></li>
                            </ul>
                            <div class="text-center">
                                <a href="#" class="event_btn event_btn_two btn_hover">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="analytices_price_item event_price_item active wow fadeInUp" data-wow-delay="0.2s">
                            <div class="p_head">
                                <h5>Starter</h5>
                                <h6 class="tag"><i class="icon_ribbon_alt"></i>Most popular</h6>
                                <div class="rate">$59.99</div>
                            </div>
                            <ul class="list-unstyled p_body">
                                <li>All Lite features <i class="ti-check"></i></li>
                                <li>Unlimited contacts <i class="ti-check"></i></li>
                                <li>Remove Sendinblue <i class="ti-close"></i></li>
                                <li>logo from emails <i class="ti-close"></i></li>
                                <li>Advanced statistics <i class="ti-check"></i></li>
                            </ul>
                            <div class="text-center">
                                <a href="#" class="event_btn btn_hover">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="analytices_price_item event_price_item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="p_head">
                                <h5>VIP Seat</h5>
                                <div class="rate">$159.99</div>
                            </div>
                            <ul class="list-unstyled p_body">
                                <li>All Lite features <i class="ti-check"></i></li>
                                <li>Unlimited contacts <i class="ti-check"></i></li>
                                <li>Remove Sendinblue <i class="ti-close"></i></li>
                                <li>logo from emails <i class="ti-close"></i></li>
                                <li>Advanced statistics <i class="ti-check"></i></li>
                            </ul>
                            <div class="text-center">
                                <a href="#" class="event_btn event_btn_two btn_hover">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="event_fact_area sec_pad">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2><span>Over 1200+</span> completed work & Still counting.</h2>
                </div>
                <div class="seo_fact_info">
                    <div class="seo_fact_item wow fadeIn">
                        <div class="text">
                            <div class="counter one">693</div>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <div class="seo_fact_item wow fadeIn" data-wow-delay="0.3s">
                        <div class="text">
                            <div class="counter two">276</div>
                            <p>Projects</p>
                        </div>
                    </div>
                    <div class="seo_fact_item wow fadeIn" data-wow-delay="0.6s">
                        <div class="text">
                            <div class="counter three">102</div>
                            <p>SEO Winners</p>
                        </div>
                    </div>
                    <div class="seo_fact_item last wow fadeIn" data-wow-delay="0.9s">
                        <div class="text">
                            <div class="counter four">93</div>
                            <p>Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="event_gallery_area">
            <div class="row m0 portfolio_gallery event_gallery">
                <div class="col-lg-2 col-sm-4 portfolio_item br ux p0">
                    <div class="portfolio_img">
                        <img src="img/home-event/image_01.jpg" alt="">
                        <div class="hover_content">
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title">
                                    <h3 class="f_500 f_size_20 f_p">Apple Mobile Mockup</h3>
                                </a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 portfolio_item br ux p0">
                    <div class="portfolio_img">
                        <img src="img/home-event/image_02.jpg" alt="">
                        <div class="hover_content">
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title">
                                    <h3 class="f_500 f_size_20 f_p">Apple Mobile Mockup</h3>
                                </a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 portfolio_item br ux p0">
                    <div class="portfolio_img">
                        <img src="img/home-event/image_03.jpg" alt="">
                        <div class="hover_content">
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title">
                                    <h3 class="f_500 f_size_20 f_p">Apple Mobile Mockup</h3>
                                </a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 portfolio_item br ux p0">
                    <div class="portfolio_img">
                        <img src="img/home-event/image_04.jpg" alt="">
                        <div class="hover_content">
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title">
                                    <h3 class="f_500 f_size_20 f_p">Apple Mobile Mockup</h3>
                                </a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 portfolio_item br ux p0">
                    <div class="portfolio_img">
                        <img src="img/home-event/image_05.jpg" alt="">
                        <div class="hover_content">
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title">
                                    <h3 class="f_500 f_size_20 f_p">Presenattion</h3>
                                </a>
                                <div class="links"><a href="#">Event</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 portfolio_item br ux p0">
                    <div class="portfolio_img">
                        <img src="img/home-event/image_06.jpg" alt="">
                        <div class="hover_content">
                            <div class="portfolio-description leaf">
                                <a href="work-default.html" class="portfolio-title">
                                    <h3 class="f_500 f_size_20 f_p">Apple Mobile Mockup</h3>
                                </a>
                                <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="event_sponser_area sec_pad">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2><span>Lovely Clients</span> Offcial Sponsors</h2>
                </div>
                <div class="event_sponser_inner">
                    <div class="event_sponser_item">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <h4 class="h_head sponser_title">Principal Sponsor</h4>
                            </div>
                            <div class="col-lg-9 col-md-8">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_01.png" alt=""></a>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_02.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event_sponser_item">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <h4 class="h_head sponser_title">Platinum Sponsor</h4>
                            </div>
                            <div class="col-lg-9 col-md-8">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_05.png" alt=""></a>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_06.png" alt=""></a>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_07.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event_sponser_item">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <h4 class="h_head sponser_title">Gold Sponsor</h4>
                            </div>
                            <div class="col-lg-9 col-md-8">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_09.png" alt=""></a>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_10.png" alt=""></a>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_11.png" alt=""></a>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_12.png" alt=""></a>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_05.png" alt=""></a>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_06.png" alt=""></a>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-6">
                                        <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_07.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event_sponser_item text-center">
                        <a class="event_btn btn_hover wow fadeInLeft" data-wow-delay="0.9s" href="#">More Sponsors</a>
                        <a class="event_btn event_btn_two btn_hover wow fadeInRight" data-wow-delay="0.9s" href="#">Become a Sponsors</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="event_location_area">
            <div class="map">
                <iframe class="actAsDiv" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198725.17847734212!2d-77.15465264882869!3d38.899264957793875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sbd!4v1480701250770"></iframe>
            </div>
            <div class="container">
                <div class="event_location">
                    <div class="contact_info_item">
                        <h6>Venue Infos</h6>
                        <p>Mirpur 1620 Collins Street West <br>Victoria 406 New York</p>
                    </div>
                    <div class="contact_info_item">
                        <h6>Contact Info</h6>
                        <p><a href="mailto:saasland@gmail.com">saasland@gmail.com</a></p>
                        <p><a href="tel:3024437488">(+096) 302 443 7488</a></p>
                    </div>
                    <div class="f_social_icon_two">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-vimeo-alt"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_area h_footer_dark event_footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="f_widget dark_widget company_widget">
                            <a href="index.html" class="f-logo"><img src="img/logo2.png" alt=""></a>
                            <p>© 2019 SaasLand, LLC. All rights reserved. Proudly made in NY</p>
                            <div class="f_social_icon">
                                <a href="#" class="ti-facebook"></a>
                                <a href="#" class="ti-twitter-alt"></a>
                                <a href="#" class="ti-vimeo-alt"></a>
                                <a href="#" class="ti-pinterest"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget dark_widget about-widget">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_40">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Term & conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Block Storage</a></li>
                                <li><a href="#">Tools & Integrations</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget instagram_widget">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Instagram</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#"><img src="img/home-event/instragram1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/home-event/instragram2.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/home-event/instragram3.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/home-event/instragram4.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/home-event/instragram5.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/home-event/instragram6.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendors/red-countdown/knob.js"></script>
    <script src="vendors/red-countdown/throttle.js"></script>
    <script src="vendors/red-countdown/moment.js"></script>
    <script src="vendors/red-countdown/redcountdown.js"></script>
    <script src="vendors/red-countdown/red-countdown-settings.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>