<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target="header" data-offset="80">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four" id="landing_page">
                <div class="container-fluid">
                    <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x"
                            alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                    <a class="btn_get btn_hover mobile_btn ml-auto" href="#get-app">Get Started</a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav mr-auto ml-auto menu w_menu">
                            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="#faq">Faq</a></li>
                            <li class="nav-item"><a class="nav-link" href="#price">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#info">Info</a></li>
                        </ul>
                        <a class="btn_get btn_hover" href="#get-app">Sign In</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- banner area  -->
        <section class="n_hero_banner_area" id="home">
            <svg id="hero_shape2_normal" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <linearGradient id="PSgrad_0" x1="0%" x2="76.604%" y1="64.279%" y2="0%">
                        <stop offset="0%" stop-color="rgba(29,62,222, 0.20)" stop-opacity="1"></stop>
                        <stop offset="100%" stop-color="rgba(3,218,246, 0.20)" stop-opacity="1"></stop>
                    </linearGradient>
                </defs>
                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                    d="M0.000,246.000 C0.000,246.000 326.728,190.237 710.653,123.017 C937.017,83.384 1398.662,3.976 1398.662,3.976 C1398.662,3.976 1524.189,5.641 1668.565,26.591 C1813.299,47.594 1920.000,84.745 1920.000,84.745 L1920.000,323.000 L0.000,323.000 L0.000,246.000 Z">
                </path>
                <path fill="url(#PSgrad_0)"
                    d="M0.000,323.249 C0.000,-57.945 0.000,623.445 0.000,242.251 C0.000,242.251 141.533,218.272 347.776,183.613 C479.132,161.538 636.827,133.656 800.746,105.827 C943.681,81.561 1097.680,52.804 1239.269,28.559 C1291.889,19.548 1358.059,5.849 1393.180,1.251 C1434.086,-4.103 1581.001,11.184 1661.097,24.221 C1818.678,49.869 1920.000,84.251 1920.000,84.251 L1920.000,190.407 C1813.062,96.085 1433.376,28.053 1285.064,28.053 L0.000,323.249 Z">
                </path>
            </svg>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="n_banner_content">
                            <h2 class="wow fadeInUp" data-wow-delay="300ms">Welcome to Appart Get the app now &amp;
                                Enjoy</h2>
                            <p class="wow fadeInUp" data-wow-delay="500ms">Why I say old chap that is spiffing cobblers
                                brolly owt to do with me, gormless pukka are you taking the piss bum bag zonked cup of
                                char blower cras numquam mus voluptas.!</p><a class="n_banner_btn wow fadeInUp"
                                data-wow-delay="600ms" href="#">See How We Do it</a>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1 col-md-12">
                        <div class="mobile_img wow fadeInUp animated" data-wow-delay="0.2s"><img
                                src="img/onepage/mockup.png" alt="f_img"></div>
                    </div>
                </div>
            </div>
            <div class="shape_banners">
                <img class="img1 wow fadeInRight" data-wow-delay="1.6s" src="img/onepage/3D.png" alt="f_img">
                <img class="img2 wow fadeInRight" data-wow-delay="1.2s" src="img/onepage/header-btm-shape.png"
                    alt="f_img">
            </div>
        </section>
        <!-- banner area  -->
        <section class="onepage_about_area" id="about_area">
            <ul class="memphis-parallax list-unstyled hidden-xs hidden-sm">
                <li data-parallax='{"x": -100, "y": 100}'><img class="br_shape" src="img/onepage/line/line_01.png"
                        alt="f_img">
                </li>
                <li data-parallax='{"x": -200, "y": 200}'><img class="br_shape" src="img/onepage/line/line_02.png"
                        alt="f_img"></li>
                <li data-parallax='{"x": -150, "y": 150}'><img class="br_shape" src="img/onepage/line/line_03.png"
                        alt="f_img"></li>
                <li data-parallax='{"x": 50, "y": -50}'><img class="br_shape" src="img/onepage/line/line_04.png"
                        alt="f_img">
                </li>
                <li data-parallax='{"x": -150, "y": 150}'><img src="img/onepage/line/line_05.png" alt="f_img"></li>
                <li data-parallax='{"x": -100, "y": 100}'><img src="img/onepage/line/line_06.png" alt="f_img"></li>
                <li data-parallax='{"x": 50, "y": -50}'><img src="img/onepage/line/shape.png" alt="f_img"></li>
                <li data-parallax='{"x": 250, "y": -250}'><img src="img/onepage/line/shape-1.png" alt="f_img"></li>
            </ul><img class="shape wow fadeInRight" src="img/onepage/shape_03.png" alt="f_img">
            <div class="container">
                <div class="row row_reverse align_items_center">
                    <div class="col-lg-7">
                        <div class="onepage_about_img text-right"><img src="img/onepage/top_image.png" alt="f_img">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="onepage_about_content">
                            <h2 class="h_color f_36 wow fadeInUp"> Quickly query<br> and receive credit </h2>
                            <div class="wow fadeInUp" data-wow-delay="300ms">
                                <p>Minim volutpat fermentum lorem proin, sociis laudantium tortor iure! Feugiat
                                    voluptatem. Earum, quas commodo?</p>
                                <p>Aptent quo est cumque ullamco lorem, necessitatibus. Erat et cras numquam mus
                                    voluptas, praesent a! Ipsam aliquam aliquip? Ridiculus, scelerisque ultricies,
                                    ligula laboris quas, numquam mi facilisi? mattis diam.</p>
                            </div>
                            <a href="#" class="n_banner_btn wow fadeInUp" data-wow-delay="450ms"> Discover More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="best_screen_features_area features_area_pad" id="features">
            <svg xmlns="http://www.w3.org/2000/svg">
                <path fill="#fff" id="down_bg_copy_2" data-name="down / bg copy 2" class="cls-1"
                    d="M444.936,252.606c-148.312,0-305.161-29.63-444.936-80.214V0H1920V12S808.194,234.074,444.936,252.606Z" />
            </svg>
            <ul class="memphis-parallax hidden-xs hidden-sm list-unstyled">
                <li data-parallax='{"x": -00, "y": 100}'><img class="br_shape" src="img/onepage/line/f_l_01.png"
                        alt="f_img">
                </li>
                <li data-parallax='{"x": 200, "y": 200}'><img class="br_shape" src="img/onepage/line/f_l_02.png"
                        alt="f_img">
                </li>
                <li data-parallax='{"x": 150, "y": 150}'><img class="br_shape" src="img/onepage/line/f_l_03.png"
                        alt="f_img">
                </li>
                <li data-parallax='{"x": 50, "y": 50}'><img class="br_shape" src="img/onepage/line/f_l_05.png"
                        alt="f_img">
                </li>
                <li data-parallax='{"x": 150, "y": 150}'><img src="img/onepage/line/f_l_06.png" alt="f_img"></li>
                <li data-parallax='{"x": 100, "y": 100}'><img src="img/onepage/line/f_l_07.png" alt="f_img"></li>
                <li data-parallax='{"x": 50, "y": 50}'><img src="img/onepage/line/f_l_08.png" alt="f_img"></li>
                <li data-parallax='{"y": 250}'><img src="img/onepage/line/f_l_09.png" alt="f_img"></li>
                <li data-parallax='{"x": 250, "y": 250}'><img src="img/onepage/line/f_l_10.png" alt="f_img"></li>
                <li data-parallax='{"x": 150, "y": 150}'><img class="br_shape" src="img/onepage/line/f_l_04.png"
                        alt="f_img">
                </li>
            </ul>
            <div class="container">
                <div class="title-four h_color text-center mb_0">
                    <h2 class="wow fadeInUp"> Some of the best features </h2>
                    <p class="p_color wow fadeInUp" data-wow-delay="200ms">Cumque adipisci anim quisque provident
                        posuere blandit accumsan delectus<br> quam quos interdum sociosqu.</p>
                </div>
                <div class="row ">
                    <div class="col-lg-4">
                        <div class="b_screen_img wow fadeInUp">
                            <img src="img/onepage/mobile_mockup-1.png" alt="featured" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row b_features_info">
                            <div class="col-sm-6">
                                <div class="b_features_item wow fadeInUp">
                                    <div class="b_features_icon">
                                        <div class="icon"><i class='ti-image'></i><span class="hover_color"></span>
                                        </div>
                                    </div><a href="#">
                                        <h3>Awesome Design</h3>
                                    </a>
                                    <p>In pariatur conubia exercitationem Cillum, rhoncus! Aspernatur hendrerit! Morbi
                                        pariatur tempora platea volutpat?</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="b_features_item wow fadeInUp">
                                    <div class="b_features_icon">
                                        <div class="icon"><i class='ti-pencil-alt'></i><span class="hover_color"></span>
                                        </div>
                                    </div><a href="#">
                                        <h3>Easy Customize</h3>
                                    </a>
                                    <p>In pariatur conubia exercitationem Cillum, rhoncus! Aspernatur hendrerit! Morbi
                                        pariatur tempora platea volutpat?</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="b_features_item wow fadeInUp">
                                    <div class="b_features_icon">
                                        <div class="icon"><i class='ti-key'></i><span class="hover_color"></span></div>
                                    </div><a href="#">
                                        <h3>Extreme Security</h3>
                                    </a>
                                    <p>In pariatur conubia exercitationem Cillum, rhoncus! Aspernatur hendrerit! Morbi
                                        pariatur tempora platea volutpat?</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="b_features_item wow fadeInUp">
                                    <div class="b_features_icon">
                                        <div class="icon"><i class='ti-desktop'></i><span class="hover_color"></span>
                                        </div>
                                    </div><a href="#">
                                        <h3>Built in Browsers</h3>
                                    </a>
                                    <p>In pariatur conubia exercitationem Cillum, rhoncus! Aspernatur hendrerit! Morbi
                                        pariatur tempora platea volutpat?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq_solution_area features_area_pad" id="faq">
            <ul class="memphis-parallax hidden-xs hidden-sm list-unstyled">
                <li data-parallax='{"x": -100, "y": 100}'><img class="br_shape" src="img/onepage/line/fq_line-1.png"
                        alt="f_img"></li>
                <li data-parallax='{"x": -200, "y": 200}'><img class="br_shape" src="img/onepage/line/fq_line-2.png"
                        alt="f_img"></li>
                <li data-parallax='{"x": -150, "y": 150}'><img class="br_shape" src="img/onepage/line/fq_line-3.png"
                        alt="f_img"></li>
                <li data-parallax='{"x": 50, "y": -50}'><img class="br_shape" src="img/onepage/line/fq_line-4.png"
                        alt="f_img"></li>
                <li data-parallax='{"x": -150, "y": 150}'><img src="img/onepage/line/fq_line-5.png" alt="f_img"></li>
                <li data-parallax='{"x": -100, "y": 100}'><img src="img/onepage/line/fq_line-6.png" alt="f_img"></li>
                <li data-parallax='{"x": 50, "y": -50}'><img src="img/onepage/line/fq_line-7.png" alt="f_img"></li>
                <li data-parallax='{"x": 250, "y": -250}'><img src="img/onepage/line/fq_line-8.png" alt="f_img"></li>
                <li data-parallax='{"x": 150, "y": -150}'><img src="img/onepage/line/fq_line-9.png" alt="f_img"></li>
                <li data-parallax='{"y": -180}'><img src="img/onepage/line/fq_line-10.png" alt="f_img"></li>
            </ul>
            <div class="container">
                <div class="title-four h_color text-center">
                    <h2 class="wow fadeInUp"> Data Analytics </h2>
                    <p class="p_color wow fadeInUp" data-wow-delay="200ms">Cumque adipisci anim quisque provident
                        posuere blandit accumsan delectus<br> quam quos interdum sociosqu.</p>
                </div>
                <div class="row flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="faq_image_mockup wow fadeInUp" data-wow-delay="200ms">
                            <img src="img/onepage/mobile_mockup_2.png" alt="featured">
                        </div>
                    </div>
                    <div class="col-lg-6 d_flex">
                        <div id="accordion" class="faq_accordian_two">
                            <div class="card wow fadeInUp active">
                                <div class="card-header" id="heading1">
                                    <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse"
                                            data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"><i
                                                class='ti-location-arrow'></i>Message send available? </button></h5>
                                </div>
                                <div id="collapse0" class="collapse show" aria-labelledby="heading1"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Non sit hymenaeos error laoreet mollit architecto natoque aenean et, cum
                                            nemo, nesciunt animi laoreet phasellus ea laboriosam aenean nihil fringilla
                                            reprehenderit similique.!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInUp ">
                                <div class="card-header" id="heading2">
                                    <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse"
                                            data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"><i
                                                class='ti-support'></i>Is there 24/7 customer support? </button></h5>
                                </div>
                                <div id="collapse1" class="collapse " aria-labelledby="heading2"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Non sit hymenaeos error laoreet mollit architecto natoque aenean et, cum
                                            nemo, nesciunt animi laoreet phasellus ea laboriosam aenean nihil fringilla
                                            reprehenderit similique.!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInUp ">
                                <div class="card-header" id="heading3">
                                    <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse"
                                            data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"><i
                                                class='ti-stats-up'></i>This is a simple question? </button></h5>
                                </div>
                                <div id="collapse2" class="collapse " aria-labelledby="heading3"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Hollywood hype would have us believe that a hypnotist can control and direct
                                            our actions, and </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInUp ">
                                <div class="card-header" id="heading4">
                                    <h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse"
                                            data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"><i
                                                class='ti-harddrive'></i>Ultimate interface? </button></h5>
                                </div>
                                <div id="collapse3" class="collapse " aria-labelledby="heading4"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Hollywood hype would have us believe that a hypnotist can control and direct
                                            our actions, and
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing_area_five" id="price">
            <div class="container">
                <div class="title-four h_color text-center">
                    <h2 class="wow fadeInUp"> Pricing table </h2>
                    <p class="p_color wow fadeInUp" data-wow-delay="200ms">Cumque adipisci anim quisque provident
                        posuere blandit accumsan delectus quam quos interdum sociosqu.</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="price_box_two text-center wow fadeInLeft" data-wow-delay="250ms">
                            <h5>Standard</h5>
                            <p>Most popular choice</p>
                            <div class="price_icon"><img src="img/onepage/image_01.png" alt=""></div>
                            <h2 class="rate">$25.00</h2>
                            <ul class="list-unstyled plan-lists">
                                <li>07 Domain Names</li>
                                <li>10GB Disk Space</li>
                                <li>Powerful Admin Panel</li>
                                <li>24/7 E-mail support</li>
                            </ul><a href="#" class="purchase_btn_two">Purchase </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="price_box_two text-center wow fadeInLeft" data-wow-delay="250ms">
                            <h5>Standard</h5>
                            <p>Most popular choice</p>
                            <div class="price_icon"><img src="img/onepage/image_02.png" alt=""></div>
                            <h2 class="rate">$49.00</h2>
                            <ul class="list-unstyled plan-lists">
                                <li>07 Domain Names</li>
                                <li>10GB Disk Space</li>
                                <li>Powerful Admin Panel</li>
                                <li>24/7 E-mail support</li>
                            </ul><a href="#" class="purchase_btn_two">Purchase </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="price_box_two text-center wow fadeInLeft" data-wow-delay="250ms">
                            <h5>Business</h5>
                            <p>For the whole team</p>
                            <div class="price_icon"><img src="img/onepage/image_03.png" alt=""></div>
                            <h2 class="rate">$99.00</h2>
                            <ul class="list-unstyled plan-lists">
                                <li>25 Domain Names</li>
                                <li>110GB Disk Space</li>
                                <li>Powerful Admin Panel</li>
                                <li>24/7 E-mail support</li>
                            </ul><a href="#" class="purchase_btn_two">Purchase </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="app-deatails-area" id="info">
            <div class="container">
                <div class="title-four text-center no_bottom_line">
                    <h2 class="wow fadeInUp"> Find Our App On </h2>
                    <div class="wow fadeInUp" data-wow-delay="300ms">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed consequuntur
                            magni dolores ratione voluptatem </p>
                    </div>
                </div>
                <div class="app_info">
                    <div class="row m0">
                        <div class="col-md-6 col-sm-12 p0">
                            <div class="app-details wow fadeInUp">
                                <div class="app-icon"><img src="img/onepage/x-icon.png" alt=""></div>
                                <div class="app-title">
                                    <h5> App store feedback </h5>
                                    <div class="user-info">
                                        <div class="star-rating">
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star-half_alt"></i>
                                        </div>
                                        <span> 824 Ratings</span>
                                    </div>
                                </div>
                                <div class="table-responsive customer_table">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>Category:</td>
                                                <td>Health & Fitness</td>
                                            </tr>
                                            <tr>
                                                <td>Updated:</td>
                                                <td>Oct 19, 2017</td>
                                            </tr>
                                            <tr>
                                                <td>Version:</td>
                                                <td>5.5.1</td>
                                            </tr>
                                            <tr>
                                                <td>Size:</td>
                                                <td>65.2 MB</td>
                                            </tr>
                                            <tr>
                                                <td>Language:</td>
                                                <td>English</td>
                                            </tr>
                                            <tr>
                                                <td>Seller: </td>
                                                <td>Skyfit Sports Inc.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 p0">
                            <div class="app-details wow fadeInUp">
                                <div class="app-icon"><img src="img/onepage/play-icon.png" alt=""></div>
                                <div class="app-title">
                                    <h5> Google play feedback </h5>
                                    <div class="user-info">
                                        <div class="star-rating">
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star-half_alt"></i>
                                        </div>
                                        <span> 824 Ratings </span>
                                    </div>
                                </div>
                                <div class="table-responsive customer_table">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>Category:</td>
                                                <td>Health & Fitness</td>
                                            </tr>
                                            <tr>
                                                <td>Updated:</td>
                                                <td>Oct 19, 2017</td>
                                            </tr>
                                            <tr>
                                                <td>Version:</td>
                                                <td>5.5.1</td>
                                            </tr>
                                            <tr>
                                                <td>Size:</td>
                                                <td>65.2 MB</td>
                                            </tr>
                                            <tr>
                                                <td>Language:</td>
                                                <td>English</td>
                                            </tr>
                                            <tr>
                                                <td>Seller: </td>
                                                <td>Skyfit Sports Inc.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_area f_bg">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s">
                                <a href="index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo2x.png 2x"
                                        alt=""></a>
                                <p class="f_400 f_p f_size_15 mb-0 l_height28 mt_30">Why I say old chap that is sping
                                    lavatory chip shop gosh off his, smashing boot are you taking the piss posh loo
                                    brilliant matie boy young.!!</p>
                                <div class="widget-wrap">
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Email:</span> <a
                                            href="mailto:saasland@gmail.com" class="f_400">saasland@gmail.com</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone:</span> <a
                                            href="tel:948256347968" class="f_400">+948 256 347 968</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="f-title f_600 t_color f_size_18 mb_40">About Us</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Diversity</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Wavelength</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_20 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="f-title f_600 t_color f_size_18 mb_40">Workflow Solutions</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Management</a></li>
                                    <li><a href="#">Agile</a></li>
                                    <li><a href="#">Task Management</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Work Tracking</a></li>
                                    <li><a href="#">See All Uses</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_20 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="f-title f_600 t_color f_size_18 mb_40">Team Solutions</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Engineering</a></li>
                                    <li><a href="#">Designers</a></li>
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Developers</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">See All Teams</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-5 col-sm-6">
                            <p class="mb-0 f_400">Copyright © 2020 Desing by <a href="#">DroitThemes</a></p>
                        </div>
                        <div class="col-lg-4 col-md-3 col-sm-6">
                            <div class="f_social_icon_two text-center">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="ti-vimeo-alt"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <ul class="list-unstyled f_menu text-right">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/main.js"></script>
</body>

</html>